import serial
import time

PORT = "/dev/ttyACM0"
BAUDRATE = 1000000

SERVO_COUNT = 7

STATE_IDLE = 0
STATE_MOVE_GRASP = 1
STATE_VAC_ON = 2
STATE_LIFT = 3
STATE_MOVE_PLACE = 4
STATE_VAC_OFF = 5
STATE_DONE = 6
STATE_STOP = 7
STATE_HOME = 8
STATE_READY = 9

POSE_HOME = 0
POSE_READY = 1
POSE_LIFT = 2

ser = serial.Serial(PORT, BAUDRATE, timeout=0.1)

current_pos = [2048, 2048, 2048, 2048, 2048, 2048, 0]
target_pos = [2048, 2048, 2048, 2048, 2048, 2048, 0]
speed_val = [10, 10, 10, 10, 10, 10, 10]

box_type = 0
rot_z = 0

gx = 0
gy = 0
gz = 0

px = 0
py = 0
pz = 0

grasp_angle = 2048

vacuum_state = False
state = STATE_IDLE

state_start_time = 0

pose_table = {
    POSE_HOME:  [2048, 2048, 2048, 2048, 2048, 2048, 0],
    POSE_READY: [2048, 1800, 1800, 1600, 1600, 2048, 0],
    POSE_LIFT:  [2048, 1700, 1700, 1500, 1500, 2048, 0],
}


def millis():
    return int(time.monotonic() * 1000)


def checksum(data):
    return (~sum(data)) & 0xFF


def write_position(servo_id, position):
    pos_l = position & 0xFF
    pos_h = (position >> 8) & 0xFF

    packet = [
        0xFF, 0xFF,
        servo_id,
        7,
        3,
        0x2A,
        pos_l,
        pos_h,
        0,
        0
    ]

    packet.append(checksum(packet[2:]))

    ser.write(bytearray(packet))


def set_state(new_state):
    global state
    global state_start_time

    state = new_state
    state_start_time = millis()


def set_pick_place(box, rz, grasp_xyz, place_xyz, angle):
    global box_type
    global rot_z

    global gx
    global gy
    global gz

    global px
    global py
    global pz

    global grasp_angle

    box_type = box
    rot_z = rz

    gx, gy, gz = grasp_xyz
    px, py, pz = place_xyz

    grasp_angle = angle

    set_state(STATE_IDLE)


def apply_pose(pose_id):
    if pose_id not in pose_table:
        return

    for i in range(SERVO_COUNT):
        target_pos[i] = pose_table[pose_id][i]


def apply_speed(servo_id, speed):
    if 0 <= servo_id < SERVO_COUNT:
        speed_val[servo_id] = max(1, speed)


def apply_move_servo(servo_id, position):
    if 0 <= servo_id < SERVO_COUNT:
        target_pos[servo_id] = constrain(position, 0, 4095)


def stop_all():
    global vacuum_state

    for i in range(SERVO_COUNT):
        target_pos[i] = current_pos[i]

    vacuum_state = False

    set_state(STATE_STOP)


def go_home():
    set_state(STATE_HOME)


def go_ready():
    set_state(STATE_READY)


def vacuum_on():
    global vacuum_state
    vacuum_state = True


def vacuum_off():
    global vacuum_state
    vacuum_state = False


def convert_grasp_xyz_to_target():
    target_pos[0] = constrain(2048 + gx, 0, 4095)
    target_pos[1] = constrain(2048 + gy, 0, 4095)
    target_pos[2] = constrain(2048 + gy, 0, 4095)
    target_pos[3] = constrain(2048 + gz, 0, 4095)
    target_pos[4] = constrain(2048 + gz, 0, 4095)
    target_pos[5] = constrain(grasp_angle, 0, 4095)


def convert_place_xyz_to_target():
    target_pos[0] = constrain(2048 + px, 0, 4095)
    target_pos[1] = constrain(2048 + py, 0, 4095)
    target_pos[2] = constrain(2048 + py, 0, 4095)
    target_pos[3] = constrain(2048 + pz, 0, 4095)
    target_pos[4] = constrain(2048 + pz, 0, 4095)
    target_pos[5] = constrain(grasp_angle, 0, 4095)


def update_servo():
    for i in range(SERVO_COUNT - 1):

        if current_pos[i] < target_pos[i]:
            current_pos[i] += speed_val[i]

            if current_pos[i] > target_pos[i]:
                current_pos[i] = target_pos[i]

        elif current_pos[i] > target_pos[i]:
            current_pos[i] -= speed_val[i]

            if current_pos[i] < target_pos[i]:
                current_pos[i] = target_pos[i]

        write_position(i, current_pos[i])


def update_vacuum():
    set_vacuum_hardware(vacuum_state)


def set_vacuum_hardware(on):
    pass


def is_target_reached():
    for i in range(SERVO_COUNT - 1):
        if current_pos[i] != target_pos[i]:
            return False

    return True


def process_state():
    global vacuum_state

    current_time = millis()

    if state == STATE_IDLE:
        return

    elif state == STATE_MOVE_GRASP:
        convert_grasp_xyz_to_target()

        if is_target_reached():
            set_state(STATE_VAC_ON)

    elif state == STATE_VAC_ON:
        vacuum_state = True

        if current_time - state_start_time >= 500:
            set_state(STATE_LIFT)

    elif state == STATE_LIFT:
        apply_pose(POSE_LIFT)

        if is_target_reached():
            set_state(STATE_MOVE_PLACE)

    elif state == STATE_MOVE_PLACE:
        convert_place_xyz_to_target()

        if is_target_reached():
            set_state(STATE_VAC_OFF)

    elif state == STATE_VAC_OFF:
        vacuum_state = False

        if current_time - state_start_time >= 300:
            set_state(STATE_DONE)

    elif state == STATE_DONE:
        apply_pose(POSE_READY)

        if is_target_reached():
            set_state(STATE_IDLE)

    elif state == STATE_STOP:
        return

    elif state == STATE_HOME:
        apply_pose(POSE_HOME)

        if is_target_reached():
            set_state(STATE_IDLE)

    elif state == STATE_READY:
        apply_pose(POSE_READY)

        if is_target_reached():
            set_state(STATE_IDLE)


def start_task():
    set_state(STATE_MOVE_GRASP)


def constrain(value, min_value, max_value):
    return max(min_value, min(value, max_value))


def main_loop():
    while True:
        process_state()
        update_servo()
        update_vacuum()


if __name__ == "__main__":

    set_pick_place(
        box=1,
        rz=0,
        grasp_xyz=(100, -100, -200),
        place_xyz=(200, -150, -100),
        angle=2048
    )

    start_task()

    try:
        main_loop()

    except KeyboardInterrupt:
        stop_all()
        ser.close()
