import time
import numpy as np
from robot_ik import RobotIKController

from Motor import (
    init_motor,
    close_motor,
    gripper_close,
    pose_1_base,
    pose_2_pick_ready,
    pose_3_go_to_place,
    act_pick,
    pose_5_wrist_rotate,
    pose_6_rotation,
    act_place,
    move_single_1,
    get_current_base_angle
)


PLACE_Z_OFFSET_MM = 80.0
BIN_HEIGHT_MM = 200.0


def make_ik_dict(calculated_degrees):
    return {
        "deg1": calculated_degrees[0],
        "deg23": calculated_degrees[1],
        "deg45": calculated_degrees[2],
        "deg6": calculated_degrees[3],
        "deg7": calculated_degrees[4] if len(calculated_degrees) > 4 else 0
    }


def align_base_to_marker(angle):
    print("\n[ALIGN] ArUco 중심축 - Base 축 정렬 시작")
    print(f"[ALIGN] Marker Angle : {angle:.1f}°")

    current_base_angle = get_current_base_angle()

    target_base_angle = angle

    if target_base_angle < 0:
        target_base_angle += 180

    target_base_angle = max(0, min(180, target_base_angle))

    min_angle = current_base_angle - 10
    max_angle = current_base_angle + 10

    limited_base_angle = max(
        min_angle,
        min(max_angle, target_base_angle)
    )

    limited_base_angle = max(0, min(180, limited_base_angle))

    print(f"[ALIGN] 현재 Base 각도 : {current_base_angle:.1f}°")
    print(f"[ALIGN] 원래 목표각 : {target_base_angle:.1f}°")
    print(f"[ALIGN] 제한 범위 : {min_angle:.1f}° ~ {max_angle:.1f}°")
    print(f"[ALIGN] 최종 Base 목표각 : {limited_base_angle:.1f}°")

    move_single_1(limited_base_angle)

    print("[ALIGN] Base 정렬 완료")


def motor_control_receiver(q):
    ik_solver = RobotIKController()

    print("\n[RECEIVER] 수신 모듈 시작")

    if not init_motor():
        print("[RECEIVER] 모터 초기화 실패")
        return

    print("[RECEIVER] 모터 초기화 성공")

    first_cycle = True

    try:
        while True:
            if not q.empty():
                packet_data = q.get()

                print("\n[RECEIVER] Queue 데이터 수신 성공")
                print(f"[RECEIVER] 수신 데이터: {packet_data}")

                label = packet_data["label"]
                px, py, pz = packet_data["pick"]
                lx, ly, lz = packet_data["load"]
                angle = packet_data["angle"]
                success = packet_data["success"]

                if not success:
                    print("[RECEIVER] 적재 불가능 데이터 → 동작 생략")
                    continue

                print("\n" + "=" * 45)
                print(f"[RECEIVER] 라벨: {label}")
                print(f"[RECEIVER] 마커 각도: {angle:.1f}°")
                print(f"[RECEIVER] Pick: [{px:.1f}, {py:.1f}, {pz:.1f}]")
                print(f"[RECEIVER] Load: [{lx:.1f}, {ly:.1f}, {lz:.1f}]")
                print("=" * 45)

                # ================================
                # Pick IK 계산
                # ================================
                pick_target_m = [
                    px / 1000.0,
                    py / 1000.0,
                    pz / 1000.0
                ]

                print("[RECEIVER] Pick IK 계산 시작")

                pick_joints = ik_solver.calculate_ik(pick_target_m)
                pick_fk = ik_solver.verify_fk(pick_joints)
                pick_degrees = np.degrees(pick_joints).tolist()
                pick_ik = make_ik_dict(pick_degrees)

                print("[RECEIVER] Pick IK 계산 완료")
                print(f"[RECEIVER] Pick 목표 위치(m): {pick_target_m}")
                print(f"[RECEIVER] Pick FK 검증: {pick_fk}")
                print(f"[RECEIVER] Pick 관절각: {pick_degrees}")
                print(f"[RECEIVER] Pick Motor IK: {pick_ik}")

                print("\n===== 자동 시퀀스 시작 =====")

                if first_cycle:
                    print("[STEP 1] Base 시작")
                    pose_1_base()
                    print("[STEP 1] Base 완료")
                    first_cycle = False

                print("[STEP 2] Pick Ready 시작")
                pose_2_pick_ready()
                print("[STEP 2] Pick Ready 완료")

                print("[STEP 3] Go To Place 시작")
                pose_3_go_to_place()
                print("[STEP 3] Go To Place 완료")

                print("[ALIGN] Base - ArUco 축 정렬 시작")
                align_base_to_marker(angle)
                print("[ALIGN] Base - ArUco 축 정렬 완료")

                print("[STEP 4] ACT_PICK 시작")
                act_pick(
                    box_type=label,
                    ik_angles=pick_ik
                )
                print("[STEP 4] ACT_PICK 완료 / 그리퍼 ON")

                print("[STEP 5] Wrist Rotate 시작")
                pose_5_wrist_rotate()
                print("[STEP 5] Wrist Rotate 완료")

                print("[STEP 6] Rotation 시작")
                pose_6_rotation()
                print("[STEP 6] Rotation 완료")

                # ================================
                # Place IK 계산
                # 6번 Base 90도 회전 이후 기준
                # Load Z에서 80mm 제거
                # ================================
                print("[RECEIVER] 6번 회전 기준 Place IK 계산 시작")

                raw_place_z = max(
                    0,
                    lz - PLACE_Z_OFFSET_MM
                )

                place_z = BIN_HEIGHT_MM - raw_place_z

                place_z = max(
                    0,
                    min(BIN_HEIGHT_MM, place_z)
                )

                print(f"[RECEIVER] 원본 Load Z : {lz:.1f} mm")
                print(f"[RECEIVER] Offset 적용 Z : {raw_place_z:.1f} mm")
                print(f"[RECEIVER] 반전 적용 Place Z : {place_z:.1f} mm")

                load_joints = ik_solver.calculate_place_ik_after_base_rotation(
                    load_position_mm=[
                        lx,
                        ly,
                        place_z
                    ],
                    base_deg=90
                )

                load_fk = ik_solver.verify_fk(load_joints)
                load_degrees = np.degrees(load_joints).tolist()
                load_ik = make_ik_dict(load_degrees)

                print("[RECEIVER] Place IK 계산 완료")
                print(f"[RECEIVER] Load FK 검증: {load_fk}")
                print(f"[RECEIVER] Load 관절각: {load_degrees}")
                print(f"[RECEIVER] Load Motor IK: {load_ik}")

                print("[STEP 7] ACT_PLACE 시작")
                act_place(
                    ik_angles=load_ik
                )
                print("[STEP 7] ACT_PLACE 완료 / 그리퍼 OFF")

                print("[RETURN] Pick Ready 복귀 시작")
                pose_2_pick_ready()
                print("[RETURN] Pick Ready 복귀 완료")

                print("===== 자동 시퀀스 완료 =====")

            time.sleep(0.01)

    finally:
        print("[RECEIVER] 종료 처리 시작")
        gripper_close()
        close_motor()
        print("[RECEIVER] 종료 완료")
