import time
from gripper import ESP32Emulator

def main():
    gripper = ESP32Emulator(
        pump_channel=0,
        valve_channel=1
    )

    try:
        while True:
            cmd = input("\n그리퍼 제어 (on/off/q): ").lower()

            if cmd == "on":
                print("[그리퍼] 흡착 ON")
                gripper.control(True)

            elif cmd == "off":
                print("[그리퍼] 흡착 OFF")
                gripper.control(False)

            elif cmd == "q":
                break

            else:
                print("on / off / q 중 입력하세요.")

    finally:
        print("[그리퍼] 종료")
        gripper.control(False)
        time.sleep(0.5)
        gripper.release_hardware()


if __name__ == "__main__":
    main()
