import cv2
import numpy as np
import pickle
import time
from multiprocessing import Process, Queue
from picamera2 import Picamera2

from ArUco import live_aruco_detection
from py3Dbp import Item, LiveBin
from receiver import motor_control_receiver
from visualizer import BinVisualizer


if __name__ == "__main__":

    BOX_DATA = {
        1: {"label": "A_1", "w": 140.0, "h": 50.0,  "d": 100.0, "weight": 1.0},
        2: {"label": "B_3", "w": 120.0, "h": 53.0,  "d": 110.0, "weight": 1.0},
        3: {"label": "B_8", "w": 150.0, "h": 100.0, "d": 100.0, "weight": 1.0}
    }

    try:
        with open("camera_calibration.pkl", "rb") as f:
            calib = pickle.load(f)

    except FileNotFoundError:
        print("[MAIN] 에러: camera_calibration.pkl 파일이 없습니다.")
        exit()

    picam2 = Picamera2()
    config = picam2.create_video_configuration(
        main={"size": (640, 480), "format": "BGR888"}
    )
    picam2.configure(config)
    picam2.start()
    print("[MAIN] 카메라 초기화 완료")

    bin_system = LiveBin(200, 200, 200, max_weight=100)
    print("[MAIN] 적재 시스템 초기화 완료")

    shared_queue = Queue(maxsize=5)

    p_receiver = Process(
        target=motor_control_receiver,
        args=(shared_queue,)
    )
    p_receiver.daemon = True
    p_receiver.start()

    print("[MAIN] receiver.py 프로세스 시작 완료")
    print("\n[시스템 가동] y: 인식 시작 / q: 종료")

    try:
        while True:

            user_input = input("\n상자를 인식하시겠습니까? (y/q): ")

            if user_input.lower() == "q":
                break

            if user_input.lower() != "y":
                continue

            print("\n[MAIN] ArUco 인식 시작")

            result = live_aruco_detection(calib, picam2)

            if not result:
                print("[MAIN] ArUco 인식 실패")
                continue

            marker_id, matched_angle, pick_coords, up_axis = result

            print("[MAIN] ArUco 인식 성공")
            print(f"[MAIN] Marker ID: {marker_id}")
            print(f"[MAIN] Marker Angle: {matched_angle:.1f}°")
            print(f"[MAIN] Pick Raw: {pick_coords}")

            if marker_id not in BOX_DATA:
                print(f"[MAIN] 등록되지 않은 Marker ID: {marker_id}")
                continue

            spec = BOX_DATA[marker_id]
            label = spec["label"]

            w_top = spec["w"]
            d_top = spec["d"]
            h_now = spec["h"]

            pick_coords[2] += 70.0

            print("[MAIN] Pick 좌표 보정 완료")
            print(f"[MAIN] Pick Coord: {pick_coords}")

            new_item = Item(
                label,
                w_top,
                h_now,
                d_top,
                spec["weight"]
            )

            success, is_rotated = bin_system.place_item(new_item)

            if not success:
                print(f"[MAIN] {label} 적재 공간 부족")
                continue

            print("[MAIN] 적재 위치 계산 성공")

            gripper_lx = new_item.x + (new_item.w / 2)
            gripper_ly = new_item.y + (new_item.d / 2)
            gripper_lz = new_item.z + new_item.h

            load_coords = [
                gripper_lx,
                gripper_ly,
                gripper_lz
            ]

            print("\n" + "=" * 50)
            print("[MAIN] 데이터 확정")
            print(f"상자 종류: {label}")
            print(f"Pick: X={pick_coords[0]:.1f}, Y={pick_coords[1]:.1f}, Z={pick_coords[2]:.1f}")
            print(f"Load: X={load_coords[0]:.1f}, Y={load_coords[1]:.1f}, Z={load_coords[2]:.1f}")
            print(f"회전 여부: {is_rotated}")
            print("=" * 50)

            visualizer = BinVisualizer(bin_system)
            visualizer.update_plot()
            print("[MAIN] 적재 시각화 업데이트 완료")

            packet_payload = {
                "label": label,
                "pick": pick_coords,
                "load": load_coords,
                "angle": matched_angle,
                "is_rotated": is_rotated,
                "success": success
            }

            if not shared_queue.full():
                shared_queue.put(packet_payload)
                print("[MAIN → RECEIVER] Queue 전송 성공")
            else:
                print("[MAIN → RECEIVER] Queue 전송 실패: Queue가 가득 참")

            bin_system.print_state()

    finally:
        print("\n[MAIN] 종료 처리 시작")

        try:
            picam2.stop()
            print("[MAIN] 카메라 종료 완료")
        except Exception as e:
            print(f"[MAIN] 카메라 종료 오류: {e}")

        try:
            p_receiver.terminate()
            print("[MAIN] receiver.py 프로세스 종료 완료")
        except Exception as e:
            print(f"[MAIN] receiver 종료 오류: {e}")

        cv2.destroyAllWindows()
        print("[MAIN] 시스템 종료")
