from scservo_sdk import *
import time
import math

PORT = "/dev/ttyACM0"
BAUD = 1000000

MAX_POS = 1023
MAX_DEG = 220.0

ID_1 = 1
ID_2 = 2
ID_3 = 3
ID_4 = 4
ID_5 = 5
ID_6 = 6
ID_7 = 7

OLD_SPEED = 500
OLD_TIME = 2000

NEW_SPEED = 181
NEW_ACC = 1

BASE_DEG_1 = 110.0
BASE_DEG_7 = 110.0

init_pos = {}

portHandler = PortHandler(PORT)
oldServo = scscl(portHandler)
newServo = sms_sts(portHandler)


def clamp(value, min_v, max_v):
    return max(min_v, min(max_v, value))


def deg_to_pos(deg):
    deg = clamp(deg, 0, MAX_DEG)
    return int(deg * MAX_POS / MAX_DEG)


def pos_to_deg(pos):
    pos = clamp(pos, 0, MAX_POS)
    return pos * MAX_DEG / MAX_POS


def reverse_pos(pos):
    pos = clamp(pos, 0, MAX_POS)
    return MAX_POS - pos


def init_motor():
    if not portHandler.openPort():
        print("[Motor] 포트 열기 실패")
        return False

    if not portHandler.setBaudRate(BAUD):
        print("[Motor] Baudrate 실패")
        return False

    print("[Motor] 연결 성공")
    return True


def close_motor():
    portHandler.closePort()
    print("[Motor] 포트 종료")


def read_old_position(servo_id):
    pos, result, error = oldServo.ReadPos(servo_id)

    if result == COMM_SUCCESS:
        return pos

    return None


def read_old_temp(servo_id):
    temp, result, error = oldServo.read1ByteTxRx(servo_id, 63)

    if result == COMM_SUCCESS:
        return temp

    return None


def read_new_position(servo_id):
    pos, result, error = newServo.ReadPos(servo_id)

    if result == COMM_SUCCESS and 0 <= pos <= MAX_POS:
        return pos

    return None


def wait_old_servo_reached(servo_id, target_pos, tolerance=20, timeout=8.0):
    start = time.time()

    while time.time() - start < timeout:
        current_pos = read_old_position(servo_id)

        if current_pos is not None:
            error = abs(current_pos - target_pos)

            print(f"ID{servo_id} 현재:{current_pos} 목표:{target_pos} 오차:{error}")

            if error <= tolerance:
                print(f"ID{servo_id} 목표 도달 완료")
                return True

        time.sleep(0.1)

    print(f"[경고] ID{servo_id} 목표 도달 실패")
    return False


def wait_old_sync_reached(targets, tolerance=20, timeout=8.0):
    start = time.time()

    while time.time() - start < timeout:
        all_reached = True

        for servo_id, target_pos in targets.items():
            current_pos = read_old_position(servo_id)

            if current_pos is None:
                all_reached = False
                print(f"ID{servo_id} 현재 위치 읽기 실패")
                continue

            error = abs(current_pos - target_pos)
            print(f"ID{servo_id} 현재:{current_pos} 목표:{target_pos} 오차:{error}")

            if error > tolerance:
                all_reached = False

        if all_reached:
            print("동기화 모터 목표 도달 완료")
            return True

        time.sleep(0.1)

    print("[경고] 동기화 모터 목표 도달 실패")
    return False


def save_initial_positions():
    init_pos[ID_1] = read_old_position(ID_1)
    init_pos[ID_2] = read_old_position(ID_2)
    init_pos[ID_3] = read_old_position(ID_3)
    init_pos[ID_4] = read_old_position(ID_4)
    init_pos[ID_6] = read_old_position(ID_6)
    init_pos[ID_7] = read_old_position(ID_7)

    init_pos[ID_5] = deg_to_pos(0)

    print("\n===== 초기 위치 저장 =====")
    for sid, pos in init_pos.items():
        if sid == ID_5:
            print(f"ID {sid} 초기 Position : {pos} / 고정 0도")
        else:
            print(f"ID {sid} 초기 Position : {pos}")


def return_to_initial():
    print("\n===== 초기 위치 복귀 =====")

    if init_pos.get(ID_1) is not None:
        oldServo.WritePos(ID_1, init_pos[ID_1], 0, OLD_SPEED)
        wait_old_servo_reached(ID_1, init_pos[ID_1])
        print(f"ID1 -> {init_pos[ID_1]}")

    if init_pos.get(ID_2) is not None:
        oldServo.WritePos(ID_2, init_pos[ID_2], 0, OLD_SPEED)
        wait_old_servo_reached(ID_2, init_pos[ID_2])
        print(f"ID2 -> {init_pos[ID_2]}")

    if init_pos.get(ID_3) is not None:
        oldServo.WritePos(ID_3, init_pos[ID_3], 0, OLD_SPEED)
        wait_old_servo_reached(ID_3, init_pos[ID_3])
        print(f"ID3 -> {init_pos[ID_3]}")

    if init_pos.get(ID_4) is not None:
        oldServo.WritePos(ID_4, init_pos[ID_4], OLD_TIME, OLD_SPEED)
        wait_old_servo_reached(ID_4, init_pos[ID_4])
        print(f"ID4 -> {init_pos[ID_4]}")

    if init_pos.get(ID_6) is not None:
        oldServo.WritePos(ID_6, init_pos[ID_6], 0, OLD_SPEED)
        wait_old_servo_reached(ID_6, init_pos[ID_6])
        print(f"ID6 -> {init_pos[ID_6]}")

    if init_pos.get(ID_7) is not None:
        oldServo.WritePos(ID_7, init_pos[ID_7], 0, OLD_SPEED)
        wait_old_servo_reached(ID_7, init_pos[ID_7])
        print(f"ID7 -> {init_pos[ID_7]}")

    init_pos_5 = deg_to_pos(0)
    newServo.WritePosEx(ID_5, init_pos_5, NEW_SPEED, NEW_ACC)
    print(f"ID5 -> 0도 / Position {init_pos_5}")

    print("초기 위치 복귀 완료")


def calc_m1_angle_from_pick(pick_coords):
    x = pick_coords[0]
    y = pick_coords[1]

    angle = math.degrees(math.atan2(x, y))
    m1_deg = BASE_DEG_1 + angle

    return clamp(m1_deg, 0, MAX_DEG)


def calc_m7_angle_from_marker(matched_angle):
    marker_angle = matched_angle % 360

    if marker_angle > 180:
        marker_angle -= 360

    m7_deg = BASE_DEG_7 + marker_angle

    return clamp(m7_deg, 0, MAX_DEG)


def move_single_1(deg):
    deg = clamp(deg, 0, MAX_DEG)
    target_pos = deg_to_pos(deg)

    result, error = oldServo.WritePos(ID_1, target_pos, 0, OLD_SPEED)

    print("\n===== M1 이동 =====")
    print(f"목표 각도 : {deg:.1f}°")
    print(f"목표 Position : {target_pos}")
    print(f"result : {result}")
    print(f"error : {error}")

    wait_old_servo_reached(ID_1, target_pos)

    current_pos = read_old_position(ID_1)
    temp = read_old_temp(ID_1)
    current_deg = pos_to_deg(current_pos) if current_pos is not None else None

    print(f"현재 Position : {current_pos}")
    print(f"현재 각도 : {current_deg:.1f}°" if current_deg is not None else "현재 각도 : 읽기실패")
    print(f"현재 온도 : {temp}°C")


def move_sync_2_3(deg):
    deg = clamp(deg, 0, MAX_DEG)
    logical_pos = deg_to_pos(deg)

    pos2 = logical_pos
    pos3 = reverse_pos(logical_pos)

    result2, error2 = oldServo.WritePos(ID_2, pos2, 0, OLD_SPEED)
    result3, error3 = oldServo.WritePos(ID_3, pos3, 0, OLD_SPEED)

    print("\n===== M2, M3 동기화 이동 =====")
    print(f"입력 각도 : {deg:.1f}°")
    print(f"ID2 목표 Position : {pos2} | result:{result2} | error:{error2}")
    print(f"ID3 목표 Position : {pos3} | result:{result3} | error:{error3}")

    wait_old_sync_reached(
        {
            ID_2: pos2,
            ID_3: pos3
        }
    )

    current2 = read_old_position(ID_2)
    current3 = read_old_position(ID_3)

    if current2 is not None:
        print(f"ID2 현재 각도 : {pos_to_deg(current2):.1f}°")

    if current3 is not None:
        logical3 = reverse_pos(current3)
        print(f"ID3 현재 논리각도 : {pos_to_deg(logical3):.1f}°")


def move_sync_4_5(deg):
    deg = clamp(deg, 0, MAX_DEG)
    logical_pos = deg_to_pos(deg)

    pos5 = logical_pos
    pos4 = reverse_pos(logical_pos)

    result5, error5 = newServo.WritePosEx(ID_5, pos5, NEW_SPEED, NEW_ACC)
    result4, error4 = oldServo.WritePos(ID_4, pos4, OLD_TIME, OLD_SPEED)

    print("\n===== M4, M5 동기화 이동 =====")
    print(f"입력 각도 : {deg:.1f}°")
    print(f"ID5 신형 목표 Position : {pos5} | result:{result5} | error:{error5}")
    print(f"ID4 구형 목표 Position : {pos4} | result:{result4} | error:{error4}")

    # ID5는 현재 위치 읽기가 불안정하므로 ID4 도달 기준으로 대기
    wait_old_servo_reached(ID_4, pos4)

    old_current_pos = read_old_position(ID_4)
    old_temp = read_old_temp(ID_4)
    new_current_pos = read_new_position(ID_5)

    if old_current_pos is not None:
        old_logical_pos = reverse_pos(old_current_pos)
        old_current_deg = pos_to_deg(old_logical_pos)
        print(f"ID4 현재 Position : {old_current_pos}")
        print(f"ID4 현재 논리각도 : {old_current_deg:.1f}°")
    else:
        print("ID4 현재 Position : 읽기실패")

    print(f"ID4 온도 : {old_temp}°C")
    print(f"ID5 현재 Position : {new_current_pos}")


def move_single_6(deg):
    deg = clamp(deg, 0, MAX_DEG)
    target_pos = deg_to_pos(deg)

    result, error = oldServo.WritePos(ID_6, target_pos, 0, OLD_SPEED)

    print("\n===== M6 손목 이동 =====")
    print(f"목표 각도 : {deg:.1f}°")
    print(f"목표 Position : {target_pos}")
    print(f"result : {result}")
    print(f"error : {error}")

    wait_old_servo_reached(ID_6, target_pos)

    current_pos = read_old_position(ID_6)
    temp = read_old_temp(ID_6)
    current_deg = pos_to_deg(current_pos) if current_pos is not None else None

    print(f"현재 Position : {current_pos}")
    print(f"현재 각도 : {current_deg:.1f}°" if current_deg is not None else "현재 각도 : 읽기실패")
    print(f"현재 온도 : {temp}°C")


def move_single_7(deg):
    deg = clamp(deg, 0, MAX_DEG)
    target_pos = deg_to_pos(deg)

    result, error = oldServo.WritePos(ID_7, target_pos, 0, OLD_SPEED)

    print("\n===== M7 그리퍼 회전 =====")
    print(f"목표 각도 : {deg:.1f}°")
    print(f"목표 Position : {target_pos}")
    print(f"result : {result}")
    print(f"error : {error}")

    wait_old_servo_reached(ID_7, target_pos)

    current_pos = read_old_position(ID_7)
    temp = read_old_temp(ID_7)
    current_deg = pos_to_deg(current_pos) if current_pos is not None else None

    print(f"현재 Position : {current_pos}")
    print(f"현재 각도 : {current_deg:.1f}°" if current_deg is not None else "현재 각도 : 읽기실패")
    print(f"현재 온도 : {temp}°C")
