from scservo_sdk import *
import time
import math

# ==================================================
# 기본 설정
# ==================================================
PORT = "/dev/ttyACM0"
BAUD = 1000000

MAX_POS = 1023
MAX_DEG = 220.0

# 모터 ID
ID_1 = 1
ID_2 = 2
ID_3 = 3
ID_4 = 4
ID_5 = 5
ID_6 = 6

# 구형 모터 속도
OLD_SPEED = 500
OLD_TIME = 2000

# 신형 모터 속도
NEW_SPEED = 181
NEW_ACC = 1

# 기준 각도
BASE_DEG_1 = 110.0
BASE_DEG_23 = 110.0
BASE_DEG_45 = 110.0
BASE_DEG_6 = 110.0

# 초기 위치 저장용
init_pos = {}

# 포트 및 서보 객체
portHandler = PortHandler(PORT)
oldServo = scscl(portHandler)
newServo = sms_sts(portHandler)


# ==================================================
# 공통 함수
# ==================================================
def clamp(value, min_v, max_v):
    return max(min_v, min(max_v, value))


def deg_to_pos(deg):
    deg = clamp(deg, 0, MAX_DEG)
    return int(deg * MAX_POS / MAX_DEG)


def pos_to_deg(pos):
    pos = clamp(pos, 0, MAX_POS)
    return pos * MAX_DEG / MAX_POS


def reverse_pos(pos):
    pos = clamp(pos, 0, MAX_POS)
    return MAX_POS - pos


# ==================================================
# 포트 초기화 / 종료
# ==================================================
def init_motor():
    if not portHandler.openPort():
        print("[Motor] 포트 열기 실패")
        return False

    if not portHandler.setBaudRate(BAUD):
        print("[Motor] Baudrate 실패")
        return False

    print("[Motor] 연결 성공")
    return True


def close_motor():
    portHandler.closePort()
    print("[Motor] 포트 종료")


# ==================================================
# 읽기 함수
# ==================================================
def read_old_position(servo_id):
    pos, result, error = oldServo.ReadPos(servo_id)

    if result == COMM_SUCCESS:
        return pos

    return None


def read_old_temp(servo_id):
    temp, result, error = oldServo.read1ByteTxRx(
        servo_id,
        63
    )

    if result == COMM_SUCCESS:
        return temp

    return None


def read_new_position(servo_id):
    pos, result, error = newServo.ReadPos(servo_id)

    if result == COMM_SUCCESS and 0 <= pos <= MAX_POS:
        return pos

    return None


# ==================================================
# 초기 위치 저장 / 복귀
# ==================================================
def save_initial_positions():
    init_pos[ID_1] = read_old_position(ID_1)
    init_pos[ID_2] = read_old_position(ID_2)
    init_pos[ID_3] = read_old_position(ID_3)
    init_pos[ID_4] = read_old_position(ID_4)
    init_pos[ID_6] = read_old_position(ID_6)

    # ID5는 신형이고 읽기값이 불안정할 수 있어서 항상 0도 기준
    init_pos[ID_5] = deg_to_pos(0)

    print("\n===== 초기 위치 저장 =====")
    for sid, pos in init_pos.items():
        if sid == ID_5:
            print(f"ID {sid} 초기 Position : {pos} / 고정 0도")
        else:
            print(f"ID {sid} 초기 Position : {pos}")


def return_to_initial():
    print("\n===== 초기 위치 복귀 =====")

    if init_pos.get(ID_1) is not None:
        oldServo.WritePos(ID_1, init_pos[ID_1], 0, OLD_SPEED)
        print(f"ID1 -> {init_pos[ID_1]}")

    if init_pos.get(ID_2) is not None:
        oldServo.WritePos(ID_2, init_pos[ID_2], 0, OLD_SPEED)
        print(f"ID2 -> {init_pos[ID_2]}")

    if init_pos.get(ID_3) is not None:
        oldServo.WritePos(ID_3, init_pos[ID_3], 0, OLD_SPEED)
        print(f"ID3 -> {init_pos[ID_3]}")

    if init_pos.get(ID_4) is not None:
        oldServo.WritePos(ID_4, init_pos[ID_4], OLD_TIME, OLD_SPEED)
        print(f"ID4 -> {init_pos[ID_4]}")

    if init_pos.get(ID_6) is not None:
        oldServo.WritePos(ID_6, init_pos[ID_6], 0, OLD_SPEED)
        print(f"ID6 -> {init_pos[ID_6]}")

    # ID5는 항상 0도 복귀
    init_pos_5 = deg_to_pos(0)
    newServo.WritePosEx(
        ID_5,
        init_pos_5,
        NEW_SPEED,
        NEW_ACC
    )
    print(f"ID5 -> 0도 / Position {init_pos_5}")

    time.sleep(3)
    print("초기 위치 복귀 완료")


# ==================================================
# 각도 계산 함수
# ==================================================
def calc_m1_angle_from_pick(pick_coords):
    x = pick_coords[0]
    y = pick_coords[1]

    angle = math.degrees(
        math.atan2(x, y)
    )

    m1_deg = BASE_DEG_1 + angle

    return clamp(m1_deg, 0, MAX_DEG)


def calc_m23_angle_from_ik(ik_angles):
    """
    IK 결과에서 M2,3 목표각 추출.
    보통 ik_angles[1]을 어깨 관절로 사용.
    """
    deg = ik_angles[1]
    return clamp(deg, 0, MAX_DEG)


def calc_m45_angle_from_ik(ik_angles):
    """
    IK 결과에서 M4,5 목표각 추출.
    보통 ik_angles[2] 또는 ik_angles[3]을 팔꿈치/손목 전 관절로 사용.
    현재는 ik_angles[2] 사용.
    """
    deg = ik_angles[2]
    return clamp(deg, 0, MAX_DEG)


def calc_m6_angle_from_ik(ik_angles):
    """
    IK 결과에서 M6 손목 각도 추출.
    보통 ik_angles[4] 사용.
    """
    deg = ik_angles[4]
    return clamp(deg, 0, MAX_DEG)


# ==================================================
# 모터 이동 함수
# ==================================================
def move_single_1(deg):
    deg = clamp(deg, 0, MAX_DEG)
    target_pos = deg_to_pos(deg)

    result, error = oldServo.WritePos(
        ID_1,
        target_pos,
        0,
        OLD_SPEED
    )

    time.sleep(0.2)

    temp = read_old_temp(ID_1)
    current_pos = read_old_position(ID_1)
    current_deg = pos_to_deg(current_pos) if current_pos is not None else None

    print("\n===== M1 이동 =====")
    print(f"목표 각도 : {deg:.1f}°")
    print(f"목표 Position : {target_pos}")
    print(f"현재 Position : {current_pos}")
    print(f"현재 각도 : {current_deg:.1f}°" if current_deg is not None else "현재 각도 : 읽기실패")
    print(f"현재 온도 : {temp}°C")
    print(f"result : {result}")
    print(f"error : {error}")


def move_sync_2_3(deg):
    deg = clamp(deg, 0, MAX_DEG)
    logical_pos = deg_to_pos(deg)

    # ID2 정방향, ID3 역방향
    pos2 = logical_pos
    pos3 = reverse_pos(logical_pos)

    result2, error2 = oldServo.WritePos(
        ID_2,
        pos2,
        0,
        OLD_SPEED
    )

    result3, error3 = oldServo.WritePos(
        ID_3,
        pos3,
        0,
        OLD_SPEED
    )

    time.sleep(0.2)

    cur2 = read_old_position(ID_2)
    cur3 = read_old_position(ID_3)

    deg2 = pos_to_deg(cur2) if cur2 is not None else None
    deg3_logic = pos_to_deg(reverse_pos(cur3)) if cur3 is not None else None

    print("\n===== M2, M3 동기화 이동 =====")
    print(f"입력 각도 : {deg:.1f}°")
    print(f"ID2 목표 Position : {pos2} | result:{result2} | error:{error2}")
    print(f"ID3 목표 Position : {pos3} | result:{result3} | error:{error3}")
    print(f"ID2 현재 Position : {cur2}")
    print(f"ID3 현재 Position : {cur3}")
    print(f"ID2 현재 각도 : {deg2:.1f}°" if deg2 is not None else "ID2 현재 각도 : 읽기실패")
    print(f"ID3 현재 논리각도 : {deg3_logic:.1f}°" if deg3_logic is not None else "ID3 현재 논리각도 : 읽기실패")


def move_sync_4_5(deg):
    deg = clamp(deg, 0, MAX_DEG)
    logical_pos = deg_to_pos(deg)

    # ID5 신형 정방향, ID4 구형 역방향
    pos5 = logical_pos
    pos4 = reverse_pos(logical_pos)

    result5, error5 = newServo.WritePosEx(
        ID_5,
        pos5,
        NEW_SPEED,
        NEW_ACC
    )

    result4, error4 = oldServo.WritePos(
        ID_4,
        pos4,
        OLD_TIME,
        OLD_SPEED
    )

    time.sleep(0.2)

    old_temp = read_old_temp(ID_4)
    old_current_pos = read_old_position(ID_4)
    new_current_pos = read_new_position(ID_5)

    deg4_logic = pos_to_deg(reverse_pos(old_current_pos)) if old_current_pos is not None else None
    deg5 = pos_to_deg(new_current_pos) if new_current_pos is not None else None

    print("\n===== M4, M5 동기화 이동 =====")
    print(f"입력 각도 : {deg:.1f}°")
    print(f"ID5 신형 목표 Position : {pos5} | result:{result5} | error:{error5}")
    print(f"ID4 구형 목표 Position : {pos4} | result:{result4} | error:{error4}")
    print(f"ID4 현재 Position : {old_current_pos}")
    print(f"ID4 현재 논리각도 : {deg4_logic:.1f}°" if deg4_logic is not None else "ID4 현재 논리각도 : 읽기실패")
    print(f"ID4 온도 : {old_temp}°C")
    print(f"ID5 현재 Position : {new_current_pos}")
    print(f"ID5 현재 각도 : {deg5:.1f}°" if deg5 is not None else "ID5 현재 각도 : 읽기실패")


def move_single_6(deg):
    deg = clamp(deg, 0, MAX_DEG)
    target_pos = deg_to_pos(deg)

    result, error = oldServo.WritePos(
        ID_6,
        target_pos,
        0,
        OLD_SPEED
    )

    time.sleep(0.2)

    temp = read_old_temp(ID_6)
    current_pos = read_old_position(ID_6)
    current_deg = pos_to_deg(current_pos) if current_pos is not None else None

    print("\n===== M6 손목 이동 =====")
    print(f"목표 각도 : {deg:.1f}°")
    print(f"목표 Position : {target_pos}")
    print(f"현재 Position : {current_pos}")
    print(f"현재 각도 : {current_deg:.1f}°" if current_deg is not None else "현재 각도 : 읽기실패")
    print(f"현재 온도 : {temp}°C")
    print(f"result : {result}")
    print(f"error : {error}")
