import serial
import time

class RobotArmController:
    def __init__(self, port="/dev/ttyACM0", baudrate=1000000):
        # 1. 하드웨어 설정
        try:
            self.ser = serial.Serial(port, baudrate, timeout=0.1)
        except:
            print("[에러] 시리얼 포트를 연결할 수 없습니다.")
            self.ser = None

        self.SERVO_COUNT = 7
        
        # 2. 상수 정의
        self.STATE_IDLE = 0
        self.STATE_MOVE_GRASP = 1
        self.STATE_VAC_ON = 2
        self.STATE_LIFT = 3
        self.STATE_MOVE_PLACE = 4
        self.STATE_VAC_OFF = 5
        self.STATE_DONE = 6
        self.STATE_HOME = 8
        self.STATE_READY = 9

        # 3. 자세 테이블
        self.pose_table = {
            0: [2048, 2048, 2048, 2048, 2048, 2048, 0],    # HOME
            1: [2048, 1800, 1800, 1600, 1600, 2048, 0],    # READY
            2: [2048, 1700, 1700, 1500, 1500, 2048, 0],    # LIFT
        }

        # 4. 가변 변수 초기화
        self.current_pos = [2048] * self.SERVO_COUNT
        self.target_pos = [2048] * self.SERVO_COUNT
        self.speed_val = [20] * self.SERVO_COUNT # 속도를 조금 높임
        
        self.state = self.STATE_IDLE
        self.state_start_time = 0
        self.vacuum_state = False
        
        # 목표 좌표 저장용
        self.gx, self.gy, self.gz = 0, 0, 0
        self.px, self.py, self.pz = 0, 0, 0
        self.grasp_angle = 2048

    def millis(self):
        return int(time.monotonic() * 1000)

    def set_state(self, new_state):
        self.state = new_state
        self.state_start_time = self.millis()

    def set_pick_place(self, pick_xyz, place_xyz, angle):
        # 큐에서 받아온 데이터를 사용
        self.gx, self.gy, self.gz = pick_xyz
        self.px, self.py, self.pz = place_xyz
        self.grasp_angle = int(2048 + (angle * 11.37)) # 각도를 서보 값으로 변환
        self.set_state(self.STATE_MOVE_GRASP) # 데이터 들어오면 즉시 시작

    def update(self):
        # 메인 루프에서 무한 반복
        self._process_state()
        self._update_servo()
        self._set_vacuum_hardware()

    def _process_state(self):
        curr_time = self.millis()
        if self.state == self.STATE_IDLE: return

        # 이동 및 동작 로직
        if self.state == self.STATE_MOVE_GRASP:
            self._calc_target(self.gx, self.gy, self.gz)
            if self._is_reached(): self.set_state(self.STATE_VAC_ON)

        elif self.state == self.STATE_VAC_ON:
            self.vacuum_state = True
            if curr_time - self.state_start_time >= 500: self.set_state(self.STATE_LIFT)

        elif self.state == self.STATE_LIFT:
            self._apply_pose(2) # LIFT Pose
            if self._is_reached(): self.set_state(self.STATE_MOVE_PLACE)

        elif self.state == self.STATE_MOVE_PLACE:
            self._calc_target(self.px, self.py, self.pz)
            if self._is_reached(): self.set_state(self.STATE_VAC_OFF)

        elif self.state == self.STATE_VAC_OFF:
            self.vacuum_state = False
            if curr_time - self.state_start_time >= 300: self.set_state(self.STATE_DONE)

        elif self.state == self.STATE_DONE:
            self._apply_pose(1) # READY Pose
            if self._is_reached(): self.set_state(self.STATE_IDLE)

    def _calc_target(self, x, y, z):
        # 임시 역기구학 수식 (나중에 수정 필요)
        self.target_pos[0] = self._constrain(2048 + int(x), 0, 4095)
        self.target_pos[3] = self._constrain(2048 + int(z), 0, 4095)
        self.target_pos[5] = self._constrain(self.grasp_angle, 0, 4095)

    def _update_servo(self):
        for i in range(self.SERVO_COUNT - 1):
            if self.current_pos[i] < self.target_pos[i]:
                self.current_pos[i] = min(self.current_pos[i] + self.speed_val[i], self.target_pos[i])
            elif self.current_pos[i] > self.target_pos[i]:
                self.current_pos[i] = max(self.current_pos[i] - self.speed_val[i], self.target_pos[i])
            
            self._write_serial(i, self.current_pos[i])

    def _write_serial(self, s_id, pos):
        if not self.ser: return
        pos_l, pos_h = pos & 0xFF, (pos >> 8) & 0xFF
        packet = [0xFF, 0xFF, s_id, 7, 3, 0x2A, pos_l, pos_h, 0, 0]
        chksum = (~sum(packet[2:])) & 0xFF
        packet.append(chksum)
        self.ser.write(bytearray(packet))

    def _apply_pose(self, pose_id):
        self.target_pos = list(self.pose_table[pose_id])

    def _is_reached(self):
        return all(self.current_pos[i] == self.target_pos[i] for i in range(self.SERVO_COUNT - 1))

    def _constrain(self, v, mn, mx):
        return max(mn, min(v, mx))

    def _set_vacuum_hardware(self):
        # GPIO 제어 코드가 추가하기
        pass
