import cv2
import numpy as np
import pickle
import time
import math
from multiprocessing import Process, Queue
from picamera2 import Picamera2

from ArUco import live_aruco_detection
from py3Dbp import Item, LiveBin
from receiver import motor_control_receiver
from visualizer import BinVisualizer
from gripper import ESP32Emulator
from robot_ik import RobotIKController

from Motor import (
    init_motor,
    close_motor,
    save_initial_positions,
    return_to_initial,

    move_single_1,
    move_sync_2_3,
    move_sync_4_5,
    move_single_6,
    move_single_7,

    calc_m1_angle_from_pick,
    calc_m7_angle_from_marker
)


LOAD_OFFSET_X = 0
LOAD_OFFSET_Y = 250
LOAD_OFFSET_Z = 0
LOAD_M1_OFFSET_DEG = 90.0

PICK_BASE_M23 = 70.0
PICK_BASE_M45 = 5.0
PICK_IK_GAIN_M23 = 0.05
PICK_IK_GAIN_M45 = 0.05

LOAD_BASE_M23 = 75.0
LOAD_BASE_M45 = 25.0
LOAD_IK_GAIN_M23 = 0.50
LOAD_IK_GAIN_M45 = 0.50

BASE_M6 = 85.0
IK_GAIN_M6 = 0.05

MAX_DEG = 220.0


def clamp(value, min_v, max_v):
    return max(min_v, min(max_v, value))


def rotate_90_from_pick_to_load(load_coords):
    x, y, z = load_coords

    robot_x = -y + LOAD_OFFSET_X
    robot_y = x + LOAD_OFFSET_Y
    robot_z = z + LOAD_OFFSET_Z

    return [
        float(robot_x),
        float(robot_y),
        float(robot_z)
    ]


def coords_mm_to_m(coords):
    return [
        float(coords[0]) / 1000.0,
        float(coords[1]) / 1000.0,
        float(coords[2]) / 1000.0
    ]


def check_load_lift(pick_m23, pick_m45, load_m23, load_m45):
    diff_m23 = load_m23 - pick_m23
    diff_m45 = load_m45 - pick_m45

    print("\n===== Pick / Load 상승 확인 =====")
    print(f"M23 Pick : {pick_m23:.1f}°")
    print(f"M23 Load : {load_m23:.1f}°")
    print(f"M23 변화 : {diff_m23:+.1f}°")

    print(f"M45 Pick : {pick_m45:.1f}°")
    print(f"M45 Load : {load_m45:.1f}°")
    print(f"M45 변화 : {diff_m45:+.1f}°")

    if diff_m23 > 0 and diff_m45 > 0:
        print("[판정] 정상: Load에서 M23/M45가 Pick보다 올라갑니다.")
    else:
        print("[판정] 주의: Load에서 M23/M45 상승이 부족합니다.")


def calc_ik_motor_targets(coords, marker_angle, ik_controller, mode="pick"):
    m1 = calc_m1_angle_from_pick(coords)

    if mode == "load":
        m1 = clamp(m1 - LOAD_M1_OFFSET_DEG, 0, MAX_DEG)

    target_position_m = coords_mm_to_m(coords)

    joints_rad = ik_controller.calculate_ik(target_position_m)
    fk_position = ik_controller.verify_fk(joints_rad)
    joints_deg = np.degrees(joints_rad).tolist()

    if mode == "pick":
        m23 = PICK_BASE_M23 + joints_deg[1] * PICK_IK_GAIN_M23
        m45 = PICK_BASE_M45 + joints_deg[2] * PICK_IK_GAIN_M45

    elif mode == "load":
        m23 = LOAD_BASE_M23 - joints_deg[1] * LOAD_IK_GAIN_M23
        m45 = LOAD_BASE_M45 - joints_deg[2] * LOAD_IK_GAIN_M45

    else:
        m23 = PICK_BASE_M23
        m45 = PICK_BASE_M45

    m6 = BASE_M6 + joints_deg[3] * IK_GAIN_M6

    m23 = clamp(m23, 0, MAX_DEG)
    m45 = clamp(m45, 0, MAX_DEG)
    m6 = clamp(m6, 0, MAX_DEG)

    m7 = calc_m7_angle_from_marker(marker_angle)

    print(f"\n[IK 계산 - {mode}]")	
    print(f"입력 좌표(mm): {coords}")
    print(f"입력 좌표(m): {target_position_m}")
    print(f"IK 결과(deg): {joints_deg}")
    print(f"FK 검증 위치(m): {fk_position}")
    print(f"변환 모터각 -> M1:{m1:.1f}, M23:{m23:.1f}, M45:{m45:.1f}, M6:{m6:.1f}, M7:{m7:.1f}")

    return m1, m23, m45, m6, m7


def move_pick_sequence(m1, m23, m45, m6, m7):
    print("\n===== Pick 위치 이동 =====")
    print(f"M4,5: {m45:.1f}°")
    print(f"M2,3: {m23:.1f}°")
    print(f"M6: {m6:.1f}°")
    print(f"M7: {m7:.1f}°")
    print(f"M1: {m1:.1f}°")

    print("\n[Pick-1] M4,5 이동")
    move_sync_4_5(m45)

    print("\n[Pick-2] M2,3 이동")
    move_sync_2_3(m23)

    print("\n[Pick-3] M6 이동")
    move_single_6(m6)

    print("\n[Pick-4] M7 이동")
    move_single_7(m7)

    print("\n[Pick-5] M1 이동")
    move_single_1(m1)


def move_load_sequence(m1, m23, m45, m6, m7):
    print("\n===== Load 위치 이동 =====")
    print(f"M1: {m1:.1f}°")
    print(f"M2,3: {m23:.1f}°")
    print(f"M4,5: {m45:.1f}°")
    print(f"M6: {m6:.1f}°")
    print(f"M7: {m7:.1f}°")

    print("\n[Load-1] M6 이동")
    move_single_6(m6)

    print("\n[Load-2] M4,5 이동")
    move_sync_4_5(m45)

    print("\n[Load-3] M1 이동")
    move_single_1(m1)

    print("\n[Load-4] M7 이동")
    move_single_7(m7)

    print("\n[Load-5] M2,3 이동")
    move_sync_2_3(m23)


if __name__ == "__main__":

    BOX_DATA = {
        1: {"label": "A_1", "w": 140.0, "h": 50.0,  "d": 100.0, "weight": 1.0},
        2: {"label": "B_3", "w": 120.0, "h": 53.0,  "d": 110.0, "weight": 1.0},
        3: {"label": "B_8", "w": 150.0, "h": 100.0, "d": 100.0, "weight": 1.0}
    }

    try:
        with open("camera_calibration.pkl", "rb") as f:
            calib = pickle.load(f)
    except FileNotFoundError:
        print("에러: camera_calibration.pkl 파일이 없습니다.")
        exit()

    picam2 = Picamera2()
    config = picam2.create_video_configuration(
        main={"size": (640, 480), "format": "BGR888"}
    )
    picam2.configure(config)
    picam2.start()

    if not init_motor():
        print("모터 초기화 실패")
        picam2.stop()
        exit()

    save_initial_positions()

    ik_controller = RobotIKController()

    gripper = ESP32Emulator(
        pump_channel=0,
        valve_channel=1
    )
    gripper.control(False)

    bin_system = LiveBin(
        300,
        300,
        300,
        max_weight=100
    )

    shared_queue = Queue(maxsize=5)

    p_receiver = Process(
        target=motor_control_receiver,
        args=(shared_queue,)
    )
    p_receiver.daemon = True
    p_receiver.start()

    print("\n[시스템 가동]")
    print("'y' : ArUco 인식 후 Pick → Load 테스트")
    print("'q' : 초기 위치 복귀 후 종료")

    try:
        while True:
            user_input = input("\n상자를 인식하시겠습니까? (y/q): ")

            if user_input.lower() == "q":
                break

            if user_input.lower() != "y":
                continue

            result = live_aruco_detection(calib, picam2)

            if not result:
                print("[알림] ArUco 마커를 인식하지 못했습니다.")
                continue

            marker_id, matched_angle, pick_coords, up_axis = result

            pick_coords = [
                float(pick_coords[0]),
                float(pick_coords[1]),
                float(pick_coords[2])
            ]

            matched_angle = float(matched_angle)

            if marker_id not in BOX_DATA:
                print(f"[알림] 등록되지 않은 Marker ID: {marker_id}")
                continue

            spec = BOX_DATA[marker_id]
            label = spec["label"]

            if up_axis == 0:
                w_top = spec["h"]
                d_top = spec["w"]
                h_now = spec["d"]

            elif up_axis == 1:
                w_top = spec["h"]
                d_top = spec["d"]
                h_now = spec["w"]

            else:
                w_top = spec["w"]
                d_top = spec["d"]
                h_now = spec["h"]

            pick_coords[2] = h_now

            new_item = Item(
                label,
                w_top,
                h_now,
                d_top,
                spec["weight"]
            )

            success, is_rotated = bin_system.place_item(new_item)

            if not success:
                print(f"\n>>> [알림] {label} 적재 공간 부족")
                gripper.control(False)
                continue

            load_bin_coords = [
                float(new_item.x + new_item.w / 2),
                float(new_item.y + new_item.d / 2),
                float(new_item.z + new_item.h)
            ]

            load_robot_coords = rotate_90_from_pick_to_load(
                load_bin_coords
            )

            pick_m1, pick_m23, pick_m45, pick_m6, pick_m7 = calc_ik_motor_targets(
                pick_coords,
                matched_angle,
                ik_controller,
                mode="pick"
            )

            load_m1, load_m23, load_m45, load_m6, load_m7 = calc_ik_motor_targets(
                load_robot_coords,
                matched_angle,
                ik_controller,
                mode="load"
            )

            print("\n" + "=" * 60)
            print(f"[테스트 데이터 확정] ID: {marker_id} ({label})")
            print(f"[마커 각도] {matched_angle:.1f}°")
            print(f"[Pick 좌표] {pick_coords}")
            print(f"[Load Bin 좌표] {load_bin_coords}")
            print(f"[Load Robot 좌표] {load_robot_coords}")
            print(f"[회전 여부] {is_rotated}")

            print("\n[Pick 모터각]")
            print(f"M23:{pick_m23:.1f}, M45:{pick_m45:.1f}, M6:{pick_m6:.1f}, M1:{pick_m1:.1f}, M7:{pick_m7:.1f}")

            print("\n[Load 모터각]")
            print(f"M23:{load_m23:.1f}, M45:{load_m45:.1f}, M6:{load_m6:.1f}, M1:{load_m1:.1f}, M7:{load_m7:.1f}")

            check_load_lift(
                pick_m23,
                pick_m45,
                load_m23,
                load_m45
            )

            print("=" * 60)

            input("\nEnter를 누르면 Pick 위치로 이동합니다...")

            move_pick_sequence(
                pick_m1,
                pick_m23,
                pick_m45,
                pick_m6,
                pick_m7
            )

            input("\nEnter를 누르면 그리퍼 흡착 ON...")

            print("\n[그리퍼 제어] 흡착 ON")
            gripper.control(True)
            time.sleep(1.0)

            input("\nEnter를 누르면 Load 위치로 이동합니다...")

            move_load_sequence(
                load_m1,
                load_m23,
                load_m45,
                load_m6,
                load_m7
            )

            input("\nEnter를 누르면 그리퍼 OFF 후 적재합니다...")

            print("\n[그리퍼 제어] 흡착 OFF")
            gripper.control(False)
            time.sleep(1.0)

            print("\n[적재 완료]")
            bin_system.print_state()

            visualizer = BinVisualizer(bin_system)
            visualizer.update_plot()

            packet_payload = {
                "label": label,
                "pick": pick_coords,
                "load": load_robot_coords,
                "load_bin": load_bin_coords,
                "angle": matched_angle,

                "pick_m1_angle": pick_m1,
                "pick_m23_angle": pick_m23,
                "pick_m45_angle": pick_m45,
                "pick_m6_angle": pick_m6,
                "pick_m7_angle": pick_m7,

                "load_m1_angle": load_m1,
                "load_m23_angle": load_m23,
                "load_m45_angle": load_m45,
                "load_m6_angle": load_m6,
                "load_m7_angle": load_m7,

                "gripper": "off",
                "is_rotated": is_rotated,
                "success": success
            }

            if not shared_queue.full():
                shared_queue.put(packet_payload)
                print("[전송 완료] receiver.py로 데이터 전송")
            else:
                print("[알림] Queue가 가득 차서 데이터 전송 실패")

    finally:
        print("\n[종료 처리]")

        try:
            gripper.control(False)
            gripper.release_hardware()
        except Exception as e:
            print(f"[그리퍼 종료 오류] {e}")

        try:
            return_to_initial()
        except Exception as e:
            print(f"[초기 위치 복귀 오류] {e}")

        try:
            picam2.stop()
        except Exception as e:
            print(f"[카메라 종료 오류] {e}")

        try:
            close_motor()
        except Exception as e:
            print(f"[모터 종료 오류] {e}")

        try:
            p_receiver.terminate()
        except Exception as e:
            print(f"[receiver 종료 오류] {e}")

        print("\n시스템을 종료합니다.")
