import serial
import time

class RobotArmSerial:
    # 프로토콜 상수
    START_BYTE = 0xAA  # STX
    END_BYTE   = 0xFF  # ETX
    
    # 명령어 상수
    CMD_SET_MISSION = 0x01  # 미션 데이터 전송
    CMD_START_TASK  = 0x02  # 작업 시작 트리거
    CMD_GET_STATUS  = 0x03  # 로봇 상태 확인

    def __init__(self, port="/dev/serial0", baudrate=115200, timeout=1.0):
        try:
            self.ser = serial.Serial(port, baudrate, timeout=timeout)
            time.sleep(2)  # ESP32 부팅 및 시리얼 안정화 대기
        except Exception as e:
            print(f"[통신 에러] 시리얼 포트를 열 수 없습니다: {e}")

    def _split_u16(self, value):
        """0.1mm 정밀도를 위해 10을 곱한 데이터를 2바이트(Little Endian)로 분할"""
        val = int(round(value))
        # 2바이트 범위를 벗어나지 않도록 클리핑 (0 ~ 65535)
        val = max(0, min(65535, val))
        return [val & 0xFF, (val >> 8) & 0xFF]

    def send_mission(self, label, is_rotated, success, pick_coords, load_coords, matched_angle):
        """
        [19바이트 패킷 압축 전송]
        구조: STX(1) + CMD(1) + Label(1) + Flags(1) + Coords(14) + ETX(1)
        """
        # 1. 플래그 바이트 생성 (is_rotated와 success를 비트 단위로 합침)
        # Bit 0: is_rotated, Bit 1: success
        flags = 0
        if is_rotated: flags |= 0x01
        if success:    flags |= 0x02

        # 2. 패킷 헤더 구성 (STX, CMD, Label, Flags)
        packet = [self.START_BYTE, self.CMD_SET_MISSION, int(label), flags]
        
        # 3. 데이터 압축 (Pick X,Y,Z / Load X,Y,Z / Angle 총 7개 데이터)
        # 각 데이터당 2바이트씩 총 14바이트 추가
        all_data = [
            pick_coords[0], pick_coords[1], pick_coords[2], # Pick X, Y, Z
            load_coords[0], load_coords[1], load_coords[2], # Load X, Y, Z
            matched_angle                                   # Angle
        ]
        
        for val in all_data:
            packet.extend(self._split_u16(val * 10)) # 10배 정수화
            
        # 4. 패킷 종료 (ETX)
        packet.append(self.END_BYTE)
        
        # 5. 최종 전송
        if len(packet) == 19:
            self.ser.write(bytes(packet))
            self.ser.flush()
            print(f"[전송 완료] 19바이트 패킷 송신 (Label: {label})")
            return True
        else:
            print(f"[에러] 패킷 길이 불일치: {len(packet)} bytes")
            return False

    def start_task(self):
        #ESP32에게 명령 전송
        packet = bytes([self.START_BYTE, self.CMD_START_TASK, self.END_BYTE])
        self.ser.write(packet)
        print("[명령] 작업 시작(START_TASK) 신호 전송")

    def close(self):
        if self.ser.is_open:
            self.ser.close()
            print("[종료] 시리얼 연결 해제")
