import time
import os

class ESP32S3HardwareClone:
    def __init__(self):
        print("[시스템] ESP32-S3 실측 기반 500Hz 하드웨어 에뮬레이션 가동...")
        self.pwm_base = "/sys/class/pwm/pwmchip0"
        
        # 하드웨어 PWM 채널 개방
        if not os.path.exists(f"{self.pwm_base}/pwm0"):
            os.system(f"echo 0 > {self.pwm_base}/export")
        if not os.path.exists(f"{self.pwm_base}/pwm1"):
            os.system(f"echo 1 > {self.pwm_base}/export")
            
        time.sleep(0.2)
        
        # 안전한 주기 변경을 위해 기존 상태 완전히 초기화
        self.clear_pwm(0)
        self.clear_pwm(1)
        
        # 500Hz 주기 세팅 (2ms = 2,000,000 ns)
        self.period_ns = 2000000
        
        with open(f"{self.pwm_base}/pwm0/period", "w") as f: f.write(str(self.period_ns))
        with open(f"{self.pwm_base}/pwm1/period", "w") as f: f.write(str(self.period_ns))
        print("[시스템] 하드웨어 주기를 500Hz로 고정 완료.")

    def clear_pwm(self, channel):
        path = f"{self.pwm_base}/pwm{channel}"
        if os.path.exists(path):
            with open(f"{path}/enable", "w") as f: f.write("0")
            with open(f"{path}/duty_cycle", "w") as f: f.write("0")

    def control_gripper(self, pump_on=True):
        """
        전체 주기 2,000,000 ns (500Hz) 기준 실측 비율 100% 매칭
        """
        p_high_ns = 1637800   # 2383 비율 반영 값
        p_low_ns = 362200     # 527 비율 반영 값
        
        if pump_on:
            pump_duty = p_high_ns
            valve_duty = p_low_ns
        else:
            pump_duty = p_low_ns
            valve_duty = p_high_ns
            
        # [Errno 22 해결 핵심]: duty_cycle을 '먼저' 쓰고, enable을 '나중에' 켭니다.
        
        # 1. 펌프 채널 (pwm0) 제어
        with open(f"{self.pwm_base}/pwm0/duty_cycle", "w") as f: 
            f.write(str(pump_duty))
        with open(f"{self.pwm_base}/pwm0/enable", "w") as f: 
            f.write("1")
        
        # 2. 밸브 채널 (pwm1) 제어
        with open(f"{self.pwm_base}/pwm1/duty_cycle", "w") as f: 
            f.write(str(valve_duty))
        with open(f"{self.pwm_base}/pwm1/enable", "w") as f: 
            f.write("1")

    def stop_all(self):
        os.system(f"echo 0 > {self.pwm_base}/pwm0/enable")
        os.system(f"echo 0 > {self.pwm_base}/pwm1/enable")

if __name__ == '__main__':
    try:
        emulator = ESP32S3HardwareClone()
        
        while True:
            print("\n[동작] 그리퍼 흡착 가동 (펌프 100% 가동 / 밸브 닫힘)")
            emulator.control_gripper(pump_on=True)
            time.sleep(5)
            
            print("\n[동작] 그리퍼 배기 해제 (펌프 정지 / 밸브 열림)")
            emulator.control_gripper(pump_on=False)
            time.sleep(5)
            
    except KeyboardInterrupt:
        print("\n[중단] 프로그램을 종료합니다.")
    finally:
        if 'emulator' in locals():
            emulator.stop_all()
