from coppeliasim_zmqremoteapi_client import RemoteAPIClient
from ArUco_coppelia import live_aruco_detection
import math
import time
import cv2


client = RemoteAPIClient()
sim = client.getObject('sim')

cam = sim.getObject('/visionSensor')

motor_handles = [
    sim.getObject('/Dobot/motor1'),
    sim.getObject('/Dobot/motor2'),
    sim.getObject('/Dobot/motor3'),
    sim.getObject('/Dobot/motor4')
]

gripper = sim.getObject('/Dobot/suctionCup_link2')


def deg_to_rad_list(deg_list):
    return [d * math.pi / 180 for d in deg_list]


def move_to_config(target_deg, gripper_on=False):
    vel = 22
    accel = 40
    jerk = 80

    params = {
        'joints': motor_handles,
        'targetPos': deg_to_rad_list(target_deg),
        'maxVel': [vel * math.pi / 180] * 4,
        'maxAccel': [accel * math.pi / 180] * 4,
        'maxJerk': [jerk * math.pi / 180] * 4,
    }

    sim.moveToConfig(params)

    if gripper_on:
        sim.writeCustomStringData(gripper, 'activity', 'on')
    else:
        sim.writeCustomStringData(gripper, 'activity', 'off')


def pick_motion():
    print("\n[Dobot] 집기 동작 시작")

    # 1. 대기 자세
    move_to_config([50, 0, 0, 45], False)

    # 2. 상자 위치로 내려감
    move_to_config([50, 50, 47, 0], False)

    # 3. 흡착 ON
    sim.writeCustomStringData(gripper, 'activity', 'on')
    time.sleep(1)

    # 4. 든 상태로 상승
    move_to_config([50, 0, 0, 45], True)

    # 5. 옮기는 위치로 이동 후 내려놓기
    move_to_config([50, 50, 47, 45], True)

    # 6. 흡착 OFF
    sim.writeCustomStringData(gripper, 'activity', 'off')
    time.sleep(1)

    # 7. 다시 위로
    move_to_config([50, 0, 0, 45], False)

    # 8. 초기 자세
    move_to_config([0, 0, 0, 0], False)

    print("[Dobot] 집기 동작 완료")


sim.startSimulation()

print("\n[시스템 시작]")
print("카메라 창에서 ArUco 마커가 보이면 'a'를 누르세요.")
print("'q'를 누르면 종료합니다.")

try:
    result = live_aruco_detection(sim, cam)

    if result is not None:
        marker_id, angle, pick_coords, up_axis = result

        print("\n[ArUco 인식 성공]")
        print(f"ID: {marker_id}")
        print(f"Angle: {angle}")
        print(f"Pick coords: {pick_coords}")
        print(f"Up axis: {up_axis}")

        # 마커를 박스로 간주하고 집기 동작 실행
        pick_motion()

    else:
        print("\n[종료] 인식 없이 종료됨")

finally:
    sim.stopSimulation()
    cv2.destroyAllWindows()
    print("\n프로그램 종료")
