from scservo_sdk import *
import time
from gripper import ESP32Emulator

PORT = "/dev/ttyACM0"
BAUD = 1000000

MAX_POS = 1023
MAX_DEG = 220.0

ID_1 = 1
ID_2 = 2
ID_3 = 3
ID_4 = 4
ID_5 = 5
ID_6 = 6
ID_7 = 7

OLD_SPEED = 500
OLD_TIME = 2000

NEW_SPEED = 181
NEW_ACC = 1

SMOOTH_STEP_COUNT = 30
SMOOTH_DELAY = 0.03

# IK 보정 허용 범위
IK_TOLERANCE_RATE = 0.03
IK_MIN_TOLERANCE = 5.0

portHandler = PortHandler(PORT)
oldServo = scscl(portHandler)
newServo = sms_sts(portHandler)

gripper = ESP32Emulator(
    pump_channel=0,
    valve_channel=1
)

last_deg_1 = 0
last_deg_23 = 20
last_deg_45 = 10
last_deg_6 = 220
last_deg_7 = 0


PICK_DEFAULT_TABLE = {
    "A_1": {"deg1": 0, "deg23": 20, "deg45": 10, "deg6": 110, "deg7": 0},
    "B_3": {"deg1": 0, "deg23": 65, "deg45": 20, "deg6": 110, "deg7": 0},
    "B_8": {"deg1": 0, "deg23": 60, "deg45": 40, "deg6": 110, "deg7": 0}
}


def clamp(value, min_v, max_v):
    return max(min_v, min(max_v, value))


def deg_to_pos(deg):
    deg = clamp(deg, 0, MAX_DEG)
    return int(deg * MAX_POS / MAX_DEG)


def reverse_pos(pos):
    pos = clamp(pos, 0, MAX_POS)
    return MAX_POS - pos


def get_current_base_angle():
    return last_deg_1


def print_pose_angles(title, deg1, deg23, deg45, deg6, deg7):
    print("\n==============================")
    print(title)
    print("==============================")
    print(f"ID1  Base      : {deg1:.1f}°")
    print(f"ID2,3 Shoulder : {deg23:.1f}°")
    print(f"ID4,5 Elbow    : {deg45:.1f}°")
    print(f"ID6  Wrist     : {deg6:.1f}°")
    print(f"ID7  Rotation  : {deg7:.1f}°")
    print("==============================")


def init_motor():
    if not portHandler.openPort():
        print("[Motor] 포트 열기 실패")
        return False

    if not portHandler.setBaudRate(BAUD):
        print("[Motor] Baudrate 실패")
        return False

    print("[Motor] 연결 성공")
    return True


def close_motor():
    portHandler.closePort()
    print("[Motor] 포트 종료")


def gripper_on():
    print("[그리퍼] 흡착 ON")
    gripper.control(True)
    time.sleep(2.0)


def gripper_off():
    print("[그리퍼] 흡착 OFF / 진공 해제")
    gripper.control(False)
    time.sleep(5.0)


def gripper_close():
    print("[그리퍼] 종료")
    gripper.control(False)
    time.sleep(0.5)
    gripper.release_hardware()


def move_single_1(deg):
    global last_deg_1
    pos = deg_to_pos(deg)
    last_deg_1 = deg
    oldServo.WritePos(ID_1, pos, 0, OLD_SPEED)


def move_single_6(deg):
    global last_deg_6
    pos = deg_to_pos(deg)
    last_deg_6 = deg
    oldServo.WritePos(ID_6, pos, 0, OLD_SPEED)


def move_single_7(deg):
    global last_deg_7
    pos = deg_to_pos(deg)
    last_deg_7 = deg
    oldServo.WritePos(ID_7, pos, 0, OLD_SPEED)


def move_sync_2_3(deg):
    global last_deg_23

    logical_pos = deg_to_pos(deg)
    pos2 = logical_pos
    pos3 = reverse_pos(logical_pos)

    last_deg_23 = deg

    oldServo.WritePos(ID_2, pos2, 0, OLD_SPEED)
    oldServo.WritePos(ID_3, pos3, 0, OLD_SPEED)


def move_sync_4_5(deg):
    global last_deg_45

    logical_pos = deg_to_pos(deg)
    pos5 = logical_pos
    pos4 = reverse_pos(logical_pos)

    last_deg_45 = deg

    newServo.WritePosEx(ID_5, pos5, NEW_SPEED, NEW_ACC)
    oldServo.WritePos(ID_4, pos4, OLD_TIME, OLD_SPEED)


def move_all_pose(deg1, deg23, deg45, deg6, deg7):
    move_single_1(deg1)
    move_sync_2_3(deg23)
    move_sync_4_5(deg45)
    move_single_6(deg6)
    move_single_7(deg7)


def smooth_move_all_pose(target_deg1, target_deg23, target_deg45, target_deg6, target_deg7):
    global last_deg_1, last_deg_23, last_deg_45, last_deg_6, last_deg_7

    start_deg1 = last_deg_1
    start_deg23 = last_deg_23
    start_deg45 = last_deg_45
    start_deg6 = last_deg_6
    start_deg7 = last_deg_7

    for i in range(1, SMOOTH_STEP_COUNT + 1):
        ratio = i / SMOOTH_STEP_COUNT

        deg1 = start_deg1 + (target_deg1 - start_deg1) * ratio
        deg23 = start_deg23 + (target_deg23 - start_deg23) * ratio
        deg45 = start_deg45 + (target_deg45 - start_deg45) * ratio
        deg6 = start_deg6 + (target_deg6 - start_deg6) * ratio
        deg7 = start_deg7 + (target_deg7 - start_deg7) * ratio

        move_all_pose(deg1, deg23, deg45, deg6, deg7)
        time.sleep(SMOOTH_DELAY)


def get_default_pick_angles(box_type):
    if box_type not in PICK_DEFAULT_TABLE:
        print("[경고] 알 수 없는 상자 종류 → A_1 기준 사용")
        box_type = "A_1"

    return PICK_DEFAULT_TABLE[box_type]


def limit_ik_by_default_range(box_type, ik_angles):
    if box_type not in PICK_DEFAULT_TABLE:
        print("[경고] 알 수 없는 상자 종류 → A_1 기준 사용")
        box_type = "A_1"

    default_angles = PICK_DEFAULT_TABLE[box_type]
    safe_angles = {}

    print("\n===== IK ±3% 보정 범위 점검 =====")
    print(f"상자 종류 : {box_type}")

    for key, ik_value in ik_angles.items():
        base_value = default_angles[key]
        tolerance = abs(base_value) * IK_TOLERANCE_RATE

        if tolerance < IK_MIN_TOLERANCE:
            tolerance = IK_MIN_TOLERANCE

        min_v = clamp(base_value - tolerance, 0, MAX_DEG)
        max_v = clamp(base_value + tolerance, 0, MAX_DEG)

        limited_value = clamp(ik_value, min_v, max_v)

        print(
            f"{key} | 기준:{base_value:.1f}° | "
            f"허용범위:{min_v:.1f}~{max_v:.1f}° | "
            f"IK:{ik_value:.1f}° | "
            f"최종:{limited_value:.1f}°"
        )

        safe_angles[key] = limited_value

    return safe_angles


def pose_0_safety_check():
    deg1, deg23, deg45, deg6, deg7 = 0, 0, 0, 0, 0
    print_pose_angles("POSE 0-1 : SAFETY CHECK 0°", deg1, deg23, deg45, deg6, deg7)
    smooth_move_all_pose(deg1, deg23, deg45, deg6, deg7)

    time.sleep(0.5)

    deg1, deg23, deg45, deg6, deg7 = 10, 10, 10, 10, 10
    print_pose_angles("POSE 0-2 : SAFETY CHECK 10°", deg1, deg23, deg45, deg6, deg7)
    smooth_move_all_pose(deg1, deg23, deg45, deg6, deg7)


def pose_1_base():
    deg1, deg23, deg45, deg6, deg7 = 0, 20, 10, 220, 0
    print_pose_angles("POSE 1 : BASE", deg1, deg23, deg45, deg6, deg7)
    smooth_move_all_pose(deg1, deg23, deg45, deg6, deg7)


def pose_2_pick_ready():
    deg1, deg23, deg45, deg6, deg7 = 0, 0, 0, 110, 0
    print_pose_angles("POSE 2 : PICK READY", deg1, deg23, deg45, deg6, deg7)
    smooth_move_all_pose(deg1, deg23, deg45, deg6, deg7)


def pose_3_go_to_place():
    deg1, deg23, deg45, deg6, deg7 = 0, 45, 20, 100, 0
    print_pose_angles("POSE 3 : GO TO PLACE", deg1, deg23, deg45, deg6, deg7)
    smooth_move_all_pose(deg1, deg23, deg45, deg6, deg7)
    time.sleep(0.3)


def act_pick(box_type="A_1", ik_angles=None):
    print("\n===== 4 : ACT_PICK =====")

    if ik_angles is None:
        print("[IK 없음] 상자별 기본 보정값으로 진행")
        safe_angles = get_default_pick_angles(box_type)
    else:
        print("[IK 있음] IK 값을 기준 보정값 ±3% 범위로 제한")
        safe_angles = limit_ik_by_default_range(box_type, ik_angles)

    print_pose_angles(
        "POSE 4 : ACT_PICK 최종 각도",
        safe_angles["deg1"],
        safe_angles["deg23"],
        safe_angles["deg45"],
        safe_angles["deg6"],
        safe_angles["deg7"]
    )

    smooth_move_all_pose(
        safe_angles["deg1"],
        safe_angles["deg23"],
        safe_angles["deg45"],
        safe_angles["deg6"],
        safe_angles["deg7"]
    )

    gripper_on()


def pose_5_wrist_rotate():
    deg1, deg23, deg45, deg6, deg7 = 0, 20, 10, 90, 0
    print_pose_angles("POSE 5 : WRIST ROTATE", deg1, deg23, deg45, deg6, deg7)
    smooth_move_all_pose(deg1, deg23, deg45, deg6, deg7)


def pose_6_rotation():
    deg1, deg23, deg45, deg6, deg7 = 90, 20, 10, 110, 0
    print_pose_angles("POSE 6 : ROTATION", deg1, deg23, deg45, deg6, deg7)
    smooth_move_all_pose(deg1, deg23, deg45, deg6, deg7)


def act_place(ik_angles=None):
    print("\n===== 7 : ACT_PLACE =====")

    if ik_angles is None:
        print("[오류] ACT_PLACE는 IK 값이 필요합니다.")
        return

    base_after_rotation = last_deg_1

    print_pose_angles(
        "POSE 7 : ACT_PLACE 최종 각도",
        base_after_rotation,
        ik_angles["deg23"],
        ik_angles["deg45"],
        ik_angles["deg6"],
        ik_angles["deg7"]
    )

    smooth_move_all_pose(
        base_after_rotation,
        ik_angles["deg23"],
        ik_angles["deg45"],
        ik_angles["deg6"],
        ik_angles["deg7"]
    )

    gripper_off()


def emergency_stop_gripper():
    gripper_off()
