import math
from ikpy.chain import Chain


class RobotIKController:
    """
    motor_controller 기준 IK 변환 모듈.

    목적:
        - IK 결과로 Elbow(deg45)가 변해도 Gripper/Wrist(deg6)가 지면 방향을 유지하도록 동적 보정
        - 즉, Wrist가 로봇 전체 자세 변화에 대해 상대적으로 항상 110도 기준 자세를 유지하게 함
        - 이전 Shoulder 보정값이 남지 않도록 Shoulder는 deg6 계산에서 완전히 제외

    핵심 Wrist 보정식:
        - elbow_delta = deg45 - origin_deg45
        - deg6 = 110.0 - ELBOW_LEVEL_GAIN * elbow_delta

    기준 및 정책:
        - 수직 자세 실측 기반 오프셋:
            Shoulder(deg23) 수직 = 50도  → joints_to_motor_angles 오프셋 +50
            Elbow(deg45)    수직 = 140도 → joints_to_motor_angles 오프셋 +140
        - Pick 기준:  origin_deg23 = 60.0,  origin_deg45 = 140.0
        - Place 기준: origin_deg23 = 20.0,  origin_deg45 = 140.0
        - Shoulder(deg23) 변화량은 Wrist 보정에 사용하지 않음
        - Elbow(deg45) 변화량만 Wrist(deg6)에 반대로 반영
        - Pick / Place IK 결과를 MOTOR_CONTROL.py에 바로 넣을 수 있는 각도 dict로 변환
    """

    URDF_PATH = "mybot.urdf"

    # ikpy Chain link 개수 기준:
    # [base_link, joint1, joint23, joint45, joint6, joint7]
    ACTIVE_MASK = [False, True, True, True, True, True]

    DEFAULT_ORIENTATION = [0, -1, 0]
    ORIENTATION_MODE = "Y"

    # TCP 보정값
    GRIPPER_TCP_LENGTH_MM = -80.0

    # 흡착패드가 바닥을 향하는 Wrist 기준각
    WRIST_TCP_REFERENCE_DEG = 110.0

    # Elbow 기반 Wrist 동적 보정 사용 여부
    ENABLE_GRIPPER_LEVELING = True

    # 기본식: deg6 = 110 - ELBOW_LEVEL_GAIN * elbow_delta
    # 실제 보정 방향이 반대면 해당 gain을 -1.0으로 변경
    # 보정량이 과하면 0.5, 부족하면 1.2 등으로 조정
    ELBOW_LEVEL_GAIN = 1.0

    SERVO_MIN_DEG = 0.0
    SERVO_MAX_DEG = 220.0

    # 수직 자세 실측 기반 오프셋
    # ID2,3 Shoulder 수직 실측: ID3=175.9도 → 논리각 220-175.9 = 44.1도 → 44도
    # ID4,5 Elbow    수직 실측: ID4=141.3도 → 논리각 141.3도             → 141도
    # ID6   Wrist    수직 실측: ID6=110.8도 → 110도
    JOINT_OFFSETS = {
        "deg1":  0.0,
        "deg23": 44.0,
        "deg45": 141.0,
        "deg6":  110.0,
        "deg7":  0.0,
    }

    SERVO_MIN_DEG = 0.0
    SERVO_MAX_DEG = 220.0

    PICK_ORIGIN_POSE_DEG = {
        "deg1":  0.0,
        "deg23": 60.0,
        "deg45": 141.0,
        "deg6":  110.0,
        "deg7":  0.0,
    }

    PLACE_ORIGIN_POSE_DEG = {
        "deg1":  90.0,
        "deg23": 20.0,
        "deg45": 141.0,
        "deg6":  110.0,
        "deg7":  0.0,
    }

    def __init__(self, urdf_path=None):
        self.urdf_path = urdf_path or self.URDF_PATH
        self.chain = Chain.from_urdf_file(
            self.urdf_path,
            active_links_mask=self.ACTIVE_MASK,
        )
        print(f"[robot_ik] RobotIKController 초기화 완료 (URDF: {self.urdf_path})")
        print(f"[robot_ik] JOINT_OFFSETS   : {self.JOINT_OFFSETS}")
        print(f"[robot_ik] TCP 보정값       : {self.GRIPPER_TCP_LENGTH_MM} mm")
        print(f"[robot_ik] Wrist 기준각     : {self.WRIST_TCP_REFERENCE_DEG} deg")
        print(f"[robot_ik] Wrist 보정 방식  : Elbow only")
        print(f"[robot_ik] Elbow Gain       : {self.ELBOW_LEVEL_GAIN}")

    @staticmethod
    def clamp(value, min_v, max_v):
        return max(min_v, min(max_v, value))

    @staticmethod
    def rotate_xy_mm(x_mm, y_mm, base_deg):
        theta = math.radians(-base_deg)
        local_x = x_mm * math.cos(theta) + y_mm * math.sin(theta)
        local_y = -x_mm * math.sin(theta) + y_mm * math.cos(theta)
        return local_x, local_y

    def calculate_ik_core(self, target_position_m):
        # Shoulder, Elbow 모두 실제 로봇 방향 반전
        initial_joint_positions = [
            0.0,
            math.radians(0.0),
            math.radians(-(60.0  - self.JOINT_OFFSETS["deg23"])),   # Shoulder 반전
            math.radians(-(141.0 - self.JOINT_OFFSETS["deg45"] + 15.0)),  # Elbow 반전 +15 여유
            math.radians(110.0 - self.JOINT_OFFSETS["deg6"]),       # Wrist
            0.0,
        ]

        return self.chain.inverse_kinematics(
            target_position=target_position_m,
            target_orientation=self.DEFAULT_ORIENTATION,
            orientation_mode=self.ORIENTATION_MODE,
            initial_position=initial_joint_positions,
            max_iter=200,
        )

    def joints_to_motor_angles(self, joints, origin_pose_deg):
        """
        IK 솔버 라디안 결과를 모터 구동 각도로 변환.
        수직 자세 실측 기반 오프셋 적용:
            deg23 : +50  (Shoulder 수직 = 50도)
            deg45 : +140 (Elbow    수직 = 140도)
            deg6  : +110 (Wrist    수직 = 110도)
        """
        if len(joints) < 6:
            raise ValueError(f"IK joints 길이 부족: {len(joints)}")

        result = {
            "deg1":  float(math.degrees(joints[1])),
            "deg23": -float(math.degrees(joints[2])) + self.JOINT_OFFSETS["deg23"],  # 실제 로봇 방향 반전
            "deg45": -float(math.degrees(joints[3])) + self.JOINT_OFFSETS["deg45"],  # 실제 로봇 방향 반전
            "deg6":  float(math.degrees(joints[4])) + self.JOINT_OFFSETS["deg6"],
            "deg7":  float(math.degrees(joints[5])),
        }

        for key in result:
            result[key] = self.clamp(result[key], self.SERVO_MIN_DEG, self.SERVO_MAX_DEG)

        return result

    def apply_gripper_leveling(self, angles, origin_pose_deg, mode_name="PICK"):
        """
        Elbow(deg45) 변화량만 Wrist(deg6)에 반영한다.
        이전 보정식에서 사용하던 Shoulder 영향은 완전히 제거됨.

        식:
            elbow_delta = current_deg45 - origin_deg45
            deg6 = WRIST_TCP_REFERENCE_DEG - ELBOW_LEVEL_GAIN * elbow_delta
        """
        if not self.ENABLE_GRIPPER_LEVELING:
            return angles

        leveled = dict(angles)
        elbow_delta = leveled["deg45"] - origin_pose_deg["deg45"]
        old_deg6 = leveled["deg6"]

        wrist_target = self.WRIST_TCP_REFERENCE_DEG - self.ELBOW_LEVEL_GAIN * elbow_delta
        wrist_target = self.clamp(wrist_target, self.SERVO_MIN_DEG, self.SERVO_MAX_DEG)

        leveled["deg6"] = wrist_target

        print("\n[Gripper Elbow-only Leveling]")
        print(f"mode             : {mode_name}")
        print(f"origin deg45     : {origin_pose_deg['deg45']:.2f} deg")
        print(f"current deg45    : {angles['deg45']:.2f} deg")
        print(f"elbow_delta      : {elbow_delta:.2f} deg")
        print(f"old deg6         : {old_deg6:.2f} deg")
        print(f"leveled deg6     : {wrist_target:.2f} deg")
        print("[INFO] Wrist 보정에는 Elbow 변화량만 사용합니다. Shoulder 변화량은 사용하지 않습니다.")

        return leveled

    def calculate_pick_ik(self, pick_position_mm):
        """
        Pick IK 계산.
        GRIPPER_TCP_LENGTH_MM 보정 후 IK 솔버 실행.
        """
        x_mm, y_mm, z_mm = map(float, pick_position_mm)
        pick_z_mm = max(0.0, z_mm - self.GRIPPER_TCP_LENGTH_MM)

        target_position_m = [
            x_mm / 1000.0,
            y_mm / 1000.0,
            pick_z_mm / 1000.0,
        ]

        print("\n[IK] PICK IK 계산")
        print(f"[IK] Pick 상대좌표 mm : [{x_mm:.1f}, {y_mm:.1f}, {z_mm:.1f}]")
        print(f"[IK] TCP 보정 후 mm   : [{x_mm:.1f}, {y_mm:.1f}, {pick_z_mm:.1f}]")

        joints = self.calculate_ik_core(target_position_m)
        angles = self.joints_to_motor_angles(joints, self.PICK_ORIGIN_POSE_DEG)
        angles = self.apply_gripper_leveling(angles, self.PICK_ORIGIN_POSE_DEG, mode_name="PICK")

        print("\n[IK] PICK 모터 각도")
        self.print_motor_angles(angles)

        return angles

    def calculate_place_ik(self, converted_place_position_mm, place_origin_pose_deg):
        """
        Place IK 계산.
        힌트값을 PLACE_ORIGIN_POSE_DEG 기준으로 고정해야 솔버가 올바른 방향으로 수렴함.
        place_origin_pose_deg의 실제값(141도 등)을 그대로 쓰면 힌트=0이 되어 최대값으로 날아감.
        """
        x_mm, y_mm, z_mm = map(float, converted_place_position_mm)
        place_z_mm = max(0.0, z_mm - self.GRIPPER_TCP_LENGTH_MM)
        target_position_m = [x_mm / 1000.0, y_mm / 1000.0, place_z_mm / 1000.0]

        # 힌트를 PLACE_ORIGIN_POSE_DEG 기준으로 고정
        # deg45=141 → radians(141-141)=0 이 되는 문제를 피하기 위해
        # 실제 작업 자세 기준(Shoulder 앞으로 20도, Elbow 약간 굽힘)으로 설정
        place_joints_rad = [
            0.0,
            math.radians(90.0),                                              # Base 90도
            math.radians(-(self.PLACE_ORIGIN_POSE_DEG["deg23"]
                         - self.JOINT_OFFSETS["deg23"])),                    # Shoulder 반전
            math.radians(-(self.PLACE_ORIGIN_POSE_DEG["deg45"]
                         - self.JOINT_OFFSETS["deg45"] + 15.0)),             # Elbow 반전 +15
            math.radians(self.PLACE_ORIGIN_POSE_DEG["deg6"]
                         - self.JOINT_OFFSETS["deg6"]),                      # Wrist
            0.0,
        ]

        print(f"\n[IK] PLACE IK 계산")
        print(f"[IK] Place 좌표 mm    : [{x_mm:.1f}, {y_mm:.1f}, {z_mm:.1f}]")
        print(f"[IK] TCP 보정 후 mm   : [{x_mm:.1f}, {y_mm:.1f}, {place_z_mm:.1f}]")

        joints = self.chain.inverse_kinematics(
            target_position=target_position_m,
            target_orientation=self.DEFAULT_ORIENTATION,
            orientation_mode=self.ORIENTATION_MODE,
            initial_position=place_joints_rad,
            max_iter=200,
        )

        angles = self.joints_to_motor_angles(joints, place_origin_pose_deg)
        angles["deg1"] = 90.0
        angles = self.apply_gripper_leveling(angles, place_origin_pose_deg, mode_name="PLACE")

        print("\n[IK] PLACE 모터 각도")
        self.print_motor_angles(angles)

        return angles

    def verify_fk(self, joints):
        computed_matrix = self.chain.forward_kinematics(joints)
        return computed_matrix[:3, 3].tolist()

    def validate_output_range(self, angles):
        for key, value in angles.items():
            if not (self.SERVO_MIN_DEG <= value <= self.SERVO_MAX_DEG):
                raise ValueError(f"{key} 범위 초과: {value}")
        return True

    @staticmethod
    def print_motor_angles(angles):
        print(f"deg1  Base              : {angles['deg1']:.2f} deg")
        print(f"deg23 Shoulder Pair     : {angles['deg23']:.2f} deg")
        print(f"deg45 Elbow Pair        : {angles['deg45']:.2f} deg")
        print(f"deg6  Wrist Elbow-only  : {angles['deg6']:.2f} deg")
        print(f"deg7  Gripper Rotation  : {angles['deg7']:.2f} deg")


if __name__ == "__main__":
    ik = RobotIKController("mybot.urdf")

    try:
        pick = ik.calculate_pick_ik([120, 80, 150])
        ik.validate_output_range(pick)

        place = ik.calculate_place_ik([-50, 130, 50], ik.PLACE_ORIGIN_POSE_DEG)
        ik.validate_output_range(place)

        print("\n[PICK IK dict]")
        print(pick)

        print("\n[PLACE IK dict]")
        print(place)

    except Exception as e:
        print(f"\n[오류 발생] {e}")
