import math
from ikpy.chain import Chain


class RobotIKController:
    """
    motor_controller_modular.py 기준 IK 변환 모듈.

    기준 포즈:
    - 3번 Pick 기준 포즈:  deg1=0,  deg23=60, deg45=40, deg6=110, deg7=0
    - 6번 Place 기준 포즈: deg1=90, deg23=20, deg45=20, deg6=110, deg7=0

    반환값은 motor_controller_modular.RobotArm.act_pick()
    또는 act_place()에 바로 입력 가능한 dict 형식이다.
    """

    URDF_PATH = "mybot_motor_aligned.urdf"

    # ikpy Chain link 개수 기준:
    # [base_link, joint1, joint23, joint45, joint6, joint7]
    ACTIVE_MASK = [False, True, True, True, True, True]

    DEFAULT_ORIENTATION = [0, -1, 0]
    ORIENTATION_MODE = "Y"

    GRIPPER_TCP_LENGTH_MM = 80.0

    SERVO_MIN_DEG = 0.0
    SERVO_MAX_DEG = 220.0

    # 모터 제어 코드 기준 중심 오프셋
    SERVO_OFFSETS = {
        "deg1": 90.0,
        "deg23": 90.0,
        "deg45": 90.0,
        "deg6": 110.0,
        "deg7": 110.0,
    }

    # 실제 방향이 반대로 나오면 해당 축만 -1.0으로 변경
    SERVO_DIRECTIONS = {
        "deg1": 1.0,
        "deg23": 1.0,
        "deg45": 1.0,
        "deg6": 1.0,
        "deg7": 1.0,
    }

    PICK_ORIGIN_POSE_DEG = {
        "deg1": 0.0,
        "deg23": 60.0,
        "deg45": 40.0,
        "deg6": 110.0,
        "deg7": 0.0,
    }

    PLACE_ORIGIN_POSE_DEG = {
        "deg1": 90.0,
        "deg23": 20.0,
        "deg45": 20.0,
        "deg6": 110.0,
        "deg7": 0.0,
    }

    def __init__(self, urdf_path=None):
        self.urdf_path = urdf_path or self.URDF_PATH
        self.chain = Chain.from_urdf_file(
            self.urdf_path,
            active_links_mask=self.ACTIVE_MASK,
        )

    @staticmethod
    def clamp(value, min_v, max_v):
        return max(min_v, min(max_v, value))

    @staticmethod
    def rotate_xy_mm(x_mm, y_mm, base_deg):
        theta = math.radians(-base_deg)
        local_x = x_mm * math.cos(theta) + y_mm * math.sin(theta)
        local_y = -x_mm * math.sin(theta) + y_mm * math.cos(theta)
        return local_x, local_y

    def calculate_ik_core(self, target_position_m):
        initial_joint_positions = [0.0] * len(self.chain.links)

        return self.chain.inverse_kinematics(
            target_position=target_position_m,
            target_orientation=self.DEFAULT_ORIENTATION,
            orientation_mode=self.ORIENTATION_MODE,
            initial_position=initial_joint_positions,
        )

    def joint_rad_to_servo_deg(self, joint_rad, key):
        raw_deg = math.degrees(float(joint_rad))
        servo_deg = self.SERVO_OFFSETS[key] + self.SERVO_DIRECTIONS[key] * raw_deg
        return self.clamp(servo_deg, self.SERVO_MIN_DEG, self.SERVO_MAX_DEG)

    def joints_to_motor_angles(self, joints, origin_pose_deg):
        """
        URDF joint -> motor_controller dict 매핑.

        joints[1] -> deg1  -> ID1 base
        joints[2] -> deg23 -> ID2/ID3 shoulder pair
        joints[3] -> deg45 -> ID4/ID5 elbow pair
        joints[4] -> deg6  -> ID6 wrist
        joints[5] -> deg7  -> ID7 gripper rotation
        """
        if len(joints) < 6:
            raise ValueError(f"IK joints 길이 부족: {len(joints)}")

        servo_center_based = {
            "deg1": self.joint_rad_to_servo_deg(joints[1], "deg1"),
            "deg23": self.joint_rad_to_servo_deg(joints[2], "deg23"),
            "deg45": self.joint_rad_to_servo_deg(joints[3], "deg45"),
            "deg6": self.joint_rad_to_servo_deg(joints[4], "deg6"),
            "deg7": self.joint_rad_to_servo_deg(joints[5], "deg7"),
        }

        result = {}
        for key, value in servo_center_based.items():
            delta = value - self.SERVO_OFFSETS[key]
            result[key] = self.clamp(
                origin_pose_deg[key] + delta,
                self.SERVO_MIN_DEG,
                self.SERVO_MAX_DEG,
            )

        return result

    def calculate_pick_joints(self, pick_position_mm):
        """
        4번 ACT_PICK용 raw joints.
        입력 좌표는 3번 포즈 결과값 기준 상대좌표 mm.
        """
        x_mm, y_mm, z_mm = map(float, pick_position_mm)

        pick_z_mm = max(0.0, z_mm - self.GRIPPER_TCP_LENGTH_MM)

        target_position_m = [
            x_mm / 1000.0,
            y_mm / 1000.0,
            pick_z_mm / 1000.0,
        ]

        print("\n[IK] PICK IK 계산")
        print("[IK] 기준 원점        : 3번 포즈 결과값")
        print(f"[IK] 3번 기준 포즈    : {self.PICK_ORIGIN_POSE_DEG}")
        print(f"[IK] Pick 상대좌표 mm : [{x_mm:.1f}, {y_mm:.1f}, {z_mm:.1f}]")
        print(f"[IK] TCP 보정 후 mm   : [{x_mm:.1f}, {y_mm:.1f}, {pick_z_mm:.1f}]")

        return self.calculate_ik_core(target_position_m)

    def calculate_pick_ik(self, pick_position_mm):
        joints = self.calculate_pick_joints(pick_position_mm)
        angles = self.joints_to_motor_angles(joints, self.PICK_ORIGIN_POSE_DEG)

        print("\n[IK] PICK 모터 각도")
        self.print_motor_angles(angles)

        return angles

    def calculate_place_joints(self, load_position_mm, place_origin_pose_deg=None):
        """
        7번 ACT_PLACE용 raw joints.
        입력 좌표는 적재 알고리즘의 전역 Load 좌표 mm.
        6번 포즈 회전 후 base 각도를 기준으로 로컬 좌표 변환.
        """
        if place_origin_pose_deg is None:
            place_origin_pose_deg = self.PLACE_ORIGIN_POSE_DEG

        x_mm, y_mm, z_mm = map(float, load_position_mm)
        base_deg = float(place_origin_pose_deg["deg1"])

        local_x_mm, local_y_mm = self.rotate_xy_mm(x_mm, y_mm, base_deg)

        target_position_m = [
            local_x_mm / 1000.0,
            local_y_mm / 1000.0,
            z_mm / 1000.0,
        ]

        print("\n[IK] PLACE IK 계산")
        print("[IK] 기준 원점          : 6번 포즈 회전 후 결과값")
        print(f"[IK] 6번 기준 포즈      : {place_origin_pose_deg}")
        print(f"[IK] 원본 Load 좌표 mm  : [{x_mm:.1f}, {y_mm:.1f}, {z_mm:.1f}]")
        print(f"[IK] Base 기준 회전각   : {base_deg:.1f}°")
        print(f"[IK] 변환 Place 좌표 mm : [{local_x_mm:.1f}, {local_y_mm:.1f}, {z_mm:.1f}]")

        return self.calculate_ik_core(target_position_m)

    def calculate_place_ik(self, load_position_mm, place_origin_pose_deg=None):
        if place_origin_pose_deg is None:
            place_origin_pose_deg = self.PLACE_ORIGIN_POSE_DEG

        joints = self.calculate_place_joints(
            load_position_mm,
            place_origin_pose_deg=place_origin_pose_deg,
        )

        # 7번 ACT_PLACE에서는 base도 IK 결과에 따라 함께 회전한다.
        angles = self.joints_to_motor_angles(joints, place_origin_pose_deg)

        print("\n[IK] PLACE 모터 각도")
        self.print_motor_angles(angles)

        return angles

    def verify_fk(self, joints):
        computed_matrix = self.chain.forward_kinematics(joints)
        return computed_matrix[:3, 3].tolist()

    def validate_output_range(self, angles):
        for key, value in angles.items():
            if not (self.SERVO_MIN_DEG <= value <= self.SERVO_MAX_DEG):
                raise ValueError(f"{key} 범위 초과: {value}")
        return True

    @staticmethod
    def print_motor_angles(angles):
        print(f"deg1  Base              : {angles['deg1']:.2f} deg")
        print(f"deg23 Shoulder Pair     : {angles['deg23']:.2f} deg")
        print(f"deg45 Elbow Pair        : {angles['deg45']:.2f} deg")
        print(f"deg6  Wrist             : {angles['deg6']:.2f} deg")
        print(f"deg7  Gripper Rotation  : {angles['deg7']:.2f} deg")


if __name__ == "__main__":
    ik = RobotIKController("mybot_motor_aligned.urdf")

    pick = ik.calculate_pick_ik([120, 80, 150])
    ik.validate_output_range(pick)

    place = ik.calculate_place_ik([200, 100, 80])
    ik.validate_output_range(place)

    print("\n[PICK IK dict]")
    print(pick)

    print("\n[PLACE IK dict]")
    print(place)
