import math
from ikpy.chain import Chain


class RobotIKController:
"""
motor_controller 기준 IK 변환 모듈.

목적:
    - IK 결과로 Shoulder(deg23), Elbow(deg45)가 변해도
      Gripper/Wrist(deg6)가 지면 방향을 유지하도록 동적 보정
    - 즉, Wrist가 로봇 전체 자세 변화에 대해 상대적으로 항상 110도 기준 자세를 유지하게 함

    핵심 보정식:
        deg6 = 110.0 - (deg23 - origin_deg23) - (deg45 - origin_deg45)

    Pick 기준:
        origin_deg23 = 60.0
        origin_deg45 = 40.0

    Place 기준:
        origin_deg23 = 20.0
        origin_deg45 = 20.0
    - Pick / Place IK 결과를 MOTOR_CONTROL.py에 바로 넣을 수 있는 각도 dict로 변환
    - TCP 보정 적용
    - Wrist(deg6)는 Elbow(deg45)의 변화량만 반영하여 보정
    - 이전 Shoulder 보정값이 남지 않도록 Shoulder는 deg6 계산에서 완전히 제외

    핵심 Wrist 보정식:
        elbow_delta = deg45 - origin_deg45
        deg6 = 110.0 - elbow_delta

    즉:
        - Shoulder(deg23) 변화량은 Wrist 보정에 사용하지 않음
        - Elbow(deg45) 변화량만 Wrist(deg6)에 반대로 반영
"""

URDF_PATH = "mybot.urdf"
@@ -33,18 +31,16 @@
# TCP 보정값
GRIPPER_TCP_LENGTH_MM = -150.0

    # 흡착패드가 지면을 향하는 기준 Wrist 각도
    # 흡착패드가 바닥을 향하는 Wrist 기준각
WRIST_TCP_REFERENCE_DEG = 110.0

    # Shoulder / Elbow 각도 변화에 따른 Wrist 동적 보정 사용
    # Elbow 기반 Wrist 보정 사용
ENABLE_GRIPPER_LEVELING = True

    # 기본식:
    # deg6 = 110 - shoulder_delta - elbow_delta
    #
    # 실제 보정 방향이 반대면 해당 gain을 -1.0으로 변경
    # Elbow 보정 계수
    # 기본식: deg6 = 110 - ELBOW_LEVEL_GAIN * elbow_delta
    # 방향이 반대면 -1.0으로 변경
# 보정량이 과하면 0.5, 부족하면 1.2 등으로 조정
    SHOULDER_LEVEL_GAIN = 1.0
ELBOW_LEVEL_GAIN = 1.0

SERVO_MIN_DEG = 0.0
@@ -59,8 +55,8 @@
}

# 현재 프로젝트 기준 방향 보정
    # Shoulder / Elbow는 정상 판정값 유지
    # Wrist는 동적 보정식으로 최종 overwrite됨
    # Shoulder / Elbow 정상 판정값 유지
    # Wrist는 아래 apply_gripper_leveling()에서 최종 overwrite됨
SERVO_DIRECTIONS = {
"deg1": 1.0,
"deg23": -1.0,
@@ -106,8 +102,7 @@
print(f"[robot_ik] SERVO_DIRECTIONS : {self.SERVO_DIRECTIONS}")
print(f"[robot_ik] TCP 보정값       : {self.GRIPPER_TCP_LENGTH_MM} mm")
print(f"[robot_ik] Wrist 기준각     : {self.WRIST_TCP_REFERENCE_DEG} deg")
        print(f"[robot_ik] 동적 Wrist 보정  : {self.ENABLE_GRIPPER_LEVELING}")
        print(f"[robot_ik] Shoulder Gain    : {self.SHOULDER_LEVEL_GAIN}")
        print(f"[robot_ik] Wrist 보정 방식  : Elbow only")
print(f"[robot_ik] Elbow Gain       : {self.ELBOW_LEVEL_GAIN}")

@staticmethod
@@ -182,41 +177,32 @@

def apply_gripper_leveling(self, angles, origin_pose_deg, mode_name="PICK"):
"""
        Shoulder와 Elbow의 변화량을 Wrist에 반대로 적용하여
        그리퍼가 상대적으로 항상 110도 기준 자세를 유지하게 한다.
        Elbow(deg45) 변화량만 Wrist(deg6)에 반영한다.

        식:
            shoulder_delta = deg23 - origin_deg23
            elbow_delta    = deg45 - origin_deg45
        이전 보정식에서 사용하던 Shoulder 영향은 완전히 제거됨.

            deg6 = 110
                   - SHOULDER_LEVEL_GAIN * shoulder_delta
                   - ELBOW_LEVEL_GAIN * elbow_delta
        식:
            elbow_delta = current_deg45 - origin_deg45
            deg6 = WRIST_TCP_REFERENCE_DEG - ELBOW_LEVEL_GAIN * elbow_delta

예:
            Pick 기준 포즈가 deg23=60, deg45=40, deg6=110일 때
            IK 결과가 deg23=70, deg45=50이면
            shoulder_delta = +10
            elbow_delta    = +10
            deg6 = 110 - 10 - 10 = 90

        의미:
            어깨와 팔꿈치가 위/아래로 변한 만큼 손목이 반대로 보정되어
            흡착패드 방향이 지면을 향하도록 유지한다.
            기준 deg45 = 40
            현재 deg45 = 60
            elbow_delta = +20
            deg6 = 110 - 20 = 90
"""
if not self.ENABLE_GRIPPER_LEVELING:
return angles

leveled = dict(angles)

        shoulder_delta = leveled["deg23"] - origin_pose_deg["deg23"]
        # Shoulder는 계산하지 않음. 이전 값이 남지 않도록 명시적으로 제외.
elbow_delta = leveled["deg45"] - origin_pose_deg["deg45"]

old_deg6 = leveled["deg6"]

wrist_target = (
self.WRIST_TCP_REFERENCE_DEG
            - self.SHOULDER_LEVEL_GAIN * shoulder_delta
- self.ELBOW_LEVEL_GAIN * elbow_delta
)

@@ -228,17 +214,14 @@

leveled["deg6"] = wrist_target

        print("\n[Gripper Dynamic Leveling]")
        print("\n[Gripper Elbow-only Leveling]")
print(f"mode             : {mode_name}")
        print(f"origin deg23     : {origin_pose_deg['deg23']:.2f} deg")
print(f"origin deg45     : {origin_pose_deg['deg45']:.2f} deg")
        print(f"current deg23    : {angles['deg23']:.2f} deg")
print(f"current deg45    : {angles['deg45']:.2f} deg")
        print(f"shoulder_delta   : {shoulder_delta:.2f} deg")
print(f"elbow_delta      : {elbow_delta:.2f} deg")
print(f"old deg6         : {old_deg6:.2f} deg")
print(f"leveled deg6     : {wrist_target:.2f} deg")
        print("[INFO] deg6는 Shoulder/Elbow 변화량을 반영해 상대적으로 110도 기준을 유지합니다.")
        print("[INFO] Wrist 보정에는 Elbow 변화량만 사용합니다. Shoulder 변화량은 사용하지 않습니다.")

return leveled

@@ -366,7 +349,7 @@
print(f"deg1  Base              : {angles['deg1']:.2f} deg")
print(f"deg23 Shoulder Pair     : {angles['deg23']:.2f} deg")
print(f"deg45 Elbow Pair        : {angles['deg45']:.2f} deg")
        print(f"deg6  Wrist Leveling    : {angles['deg6']:.2f} deg")
        print(f"deg6  Wrist Elbow-only  : {angles['deg6']:.2f} deg")
print(f"deg7  Gripper Rotation  : {angles['deg7']:.2f} deg")

