from scservo_sdk import *
import time
import os

# ============================================================
# motor_module_manual_debug_full.py
#
# 목적:
# - 기존 수동 디버그 코드에 사용된 함수 구조를 최대한 반영
# - RobotArm 클래스로 모듈화
# - 기존 포즈 함수 / ACT_PICK / ACT_PLACE 구조 유지
#
# 핵심 정책:
# - ID5 신형 sms_sts는 현재 위치를 읽지 않음
# - ID5는 항상 INIT_DEG_5 = 0도 기준 명령값으로 관리
# - ID4/ID5 병렬 동기화는 deg45 하나만 사용
# - ID4는 기존 수동 디버그 코드처럼 OLD_TIME, OLD_SPEED 사용
# ============================================================

PORT = os.environ.get("ROBOT_PORT", "/dev/ttyACM0")
BAUD = 1000000

MAX_POS = 1023
MAX_DEG = 220.0

ID_1 = 1
ID_2 = 2
ID_3 = 3
ID_4 = 4
ID_5 = 5
ID_6 = 6
ID_7 = 7

SERVO_IDS = [ID_1, ID_2, ID_3, ID_4, ID_5, ID_6, ID_7]

OLD_SPEED = 500
OLD_TIME = 2000

NEW_SPEED = 181
NEW_ACC = 1

INIT_DEG_5 = 0.0
INIT_DEG_6 = 110.0

SMOOTH_STEP_COUNT = 30
SMOOTH_DELAY = 0.03


# ============================================================
# 공통 유틸 함수
# ============================================================
def clamp(value, min_v, max_v):
    return max(min_v, min(max_v, value))


def deg_to_pos(deg):
    deg = clamp(float(deg), 0, MAX_DEG)
    return int(deg * MAX_POS / MAX_DEG)


def pos_to_deg(pos):
    pos = clamp(int(pos), 0, MAX_POS)
    return pos * MAX_DEG / MAX_POS


def reverse_pos(pos):
    pos = clamp(int(pos), 0, MAX_POS)
    return MAX_POS - pos


def make_ik_angles(deg1, deg23, deg45, deg6, deg7):
    return {
        "deg1": float(deg1),
        "deg23": float(deg23),
        "deg45": float(deg45),
        "deg6": float(deg6),
        "deg7": float(deg7),
    }


def print_pose_angles(title, deg1, deg23, deg45, deg6, deg7):
    print(f"\n[{title}]")
    print(f"ID1  Base              : {deg1:.2f} deg")
    print(f"ID2/3 Shoulder Pair    : {deg23:.2f} deg")
    print(f"ID4/5 Elbow Pair       : {deg45:.2f} deg")
    print(f"ID6  Wrist             : {deg6:.2f} deg")
    print(f"ID7  Gripper Rotation  : {deg7:.2f} deg")


def input_angle_or_command(label, last_value):
    value = input(f"{label} 각도 입력 / N 유지 / O 초기복귀 / q 종료 : ")

    if value.lower() == "q":
        return "q"

    if value.upper() == "O":
        return "O"

    if value.upper() == "N":
        return last_value

    try:
        return float(value)
    except ValueError:
        print("숫자, N, O, q 중 하나만 입력")
        return last_value


def input_ik_angles(default=None):
    if default is None:
        default = make_ik_angles(0, 0, 0, INIT_DEG_6, 0)

    print("\nIK 각도 입력. 엔터만 누르면 기본값을 사용합니다.")
    print_pose_angles(
        "기본 IK 각도",
        default["deg1"],
        default["deg23"],
        default["deg45"],
        default["deg6"],
        default["deg7"],
    )

    raw = input("deg1 deg23 deg45 deg6 deg7 입력: ").strip()
    if raw == "":
        return default

    parts = raw.replace(",", " ").split()
    if len(parts) != 5:
        print("[오류] 각도 5개를 입력해야 합니다. 기본값을 사용합니다.")
        return default

    try:
        return make_ik_angles(*parts)
    except ValueError:
        print("[오류] 숫자 변환 실패. 기본값을 사용합니다.")
        return default


class RobotArm:
    def __init__(self, port=PORT, baud=BAUD):
        self.port = port
        self.baud = baud

        self.port_handler = PortHandler(self.port)
        self.old_servo = scscl(self.port_handler)
        self.new_servo = sms_sts(self.port_handler)

        self.last_deg_1 = None
        self.last_deg_23 = None
        self.last_deg_45 = None
        self.last_deg_6 = None
        self.last_deg_7 = None

        self.init_pos = {}
        self.is_open = False

    # ========================================================
    # 통신 함수
    # ========================================================
    def open(self):
        print(f"\n[통신] 포트 열기: {self.port}")

        if not self.port_handler.openPort():
            print("[오류] 포트 열기 실패")
            return False

        if not self.port_handler.setBaudRate(self.baud):
            print("[오류] Baudrate 설정 실패")
            self.port_handler.closePort()
            return False

        self.is_open = True
        print("[통신] FT-SCS15 연결 완료")
        return True

    def close(self):
        if self.is_open:
            self.port_handler.closePort()
            self.is_open = False

        print("\n프로그램 종료")

    # 리시버 호환 함수명
    def open_robot_port(self):
        return self.open()

    def close_robot(self):
        return self.close()

    # ========================================================
    # 수동 디버그 기반 읽기 함수
    # ========================================================
    def read_old_position(self, servo_id):
        """
        구형 scscl 모터 위치 읽기.

        ID5는 신형 sms_sts이므로 여기서 읽지 않는다.
        사진에서 ID5=21506처럼 비정상값이 나오는 문제를 피하기 위함.
        """
        if servo_id == ID_5:
            print("[경고] ID5 신형 모터는 현재 위치 읽기를 생략합니다.")
            return None

        pos, result, error = self.old_servo.ReadPos(servo_id)

        if result == COMM_SUCCESS:
            return pos

        print(f"[읽기 실패] ID{servo_id} result:{result} error:{error}")
        return None

    def read_old_temp(self, servo_id):
        """
        구형 scscl 모터 온도 읽기.
        수동 디버그 코드와 동일하게 address 63 사용.
        """
        if servo_id == ID_5:
            return None

        temp, result, error = self.old_servo.read1ByteTxRx(servo_id, 63)

        if result == COMM_SUCCESS:
            return temp

        return None

    def print_all_old_positions(self):
        """
        전체 모터 위치 확인용 디버그 함수.

        - ID5는 읽지 않고 명령 기준 0도 position만 출력
        - 나머지는 oldServo.ReadPos로 읽음
        """
        print("\n" + "-" * 55)
        print("현재 모터 포지션 확인")
        print("-" * 55)

        for sid in SERVO_IDS:
            if sid == ID_5:
                pos = deg_to_pos(INIT_DEG_5)
                print(f"▶ Motor ID {sid} -> 현재 포지션: 읽기생략 / 기준 Position: {pos}")
            else:
                pos = self.read_old_position(sid)
                print(f"▶ Motor ID {sid} -> 현재 포지션: {pos}")

        print("-" * 55)

    # ========================================================
    # 초기 위치 저장 / 초기 복귀
    # ========================================================
    def save_initial_positions(self):
        """
        수동 디버그 코드와 최대한 동일한 초기 위치 저장 방식.

        - ID1,2,3,4,6,7은 oldServo.ReadPos 사용
        - ID5는 읽지 않고 항상 0도 기준
        """
        for sid in [ID_1, ID_2, ID_3, ID_4, ID_6, ID_7]:
            self.init_pos[sid] = self.read_old_position(sid)

        self.init_pos[ID_5] = deg_to_pos(INIT_DEG_5)

        print("\n===== 초기 위치 저장 =====")
        for sid, pos in self.init_pos.items():
            if sid == ID_5:
                print(f"ID {sid} 초기 Position : {pos} / 고정 0도")
            else:
                print(f"ID {sid} 초기 Position : {pos}")

    def return_to_initial(self):
        """
        수동 디버그 코드 기반 초기값 복귀.

        - ID5는 항상 0도 position으로 복귀
        - ID4는 OLD_TIME, OLD_SPEED 사용
        """
        print("\n===== 초기값으로 복귀 =====")

        if self.init_pos.get(ID_1) is not None:
            self.old_servo.WritePos(ID_1, self.init_pos[ID_1], 0, OLD_SPEED)
            print(f"ID1 -> {self.init_pos[ID_1]}")

        if self.init_pos.get(ID_2) is not None:
            self.old_servo.WritePos(ID_2, self.init_pos[ID_2], 0, OLD_SPEED)
            print(f"ID2 -> {self.init_pos[ID_2]}")

        if self.init_pos.get(ID_3) is not None:
            self.old_servo.WritePos(ID_3, self.init_pos[ID_3], 0, OLD_SPEED)
            print(f"ID3 -> {self.init_pos[ID_3]}")

        if self.init_pos.get(ID_4) is not None:
            self.old_servo.WritePos(ID_4, self.init_pos[ID_4], OLD_TIME, OLD_SPEED)
            print(f"ID4 -> {self.init_pos[ID_4]}")

        if self.init_pos.get(ID_6) is not None:
            self.old_servo.WritePos(ID_6, self.init_pos[ID_6], 0, OLD_SPEED)
            print(f"ID6 -> {self.init_pos[ID_6]}")

        if self.init_pos.get(ID_7) is not None:
            self.old_servo.WritePos(ID_7, self.init_pos[ID_7], 0, OLD_SPEED)
            print(f"ID7 -> {self.init_pos[ID_7]}")

        init_pos_5 = deg_to_pos(INIT_DEG_5)
        self.new_servo.WritePosEx(ID_5, init_pos_5, NEW_SPEED, NEW_ACC)
        print(f"ID5 -> 0도 / Position {init_pos_5}")

    # ========================================================
    # 모터 제어 함수
    # ========================================================
    def move_single_1(self, deg):
        """
        수동 디버그 코드의 move_single_1 구조 유지.
        """
        deg = clamp(float(deg), 0, MAX_DEG)
        pos = deg_to_pos(deg)
        self.last_deg_1 = deg

        result, error = self.old_servo.WritePos(ID_1, pos, 0, OLD_SPEED)

        temp = self.read_old_temp(ID_1)
        current_pos = self.read_old_position(ID_1)
        current_deg = pos_to_deg(current_pos) if current_pos is not None else None

        print("\n[ID1 단일]")
        print(f"입력각도:{deg:.1f}° | 목표Pos:{pos}")
        if current_deg is not None:
            print(f"현재Pos:{current_pos} | 현재각도:{current_deg:.1f}°")
        else:
            print("현재각도: 읽기실패")
        print(f"온도:{temp}°C | result:{result} | error:{error}")

    def move_single_6(self, deg):
        deg = clamp(float(deg), 0, MAX_DEG)
        pos = deg_to_pos(deg)
        self.last_deg_6 = deg

        result, error = self.old_servo.WritePos(ID_6, pos, 0, OLD_SPEED)

        print("\n[ID6 단일]")
        print(f"입력각도:{deg:.1f}° | 목표Pos:{pos}")
        print(f"ID6 목표Pos:{pos} | result:{result} | error:{error}")

    def move_single_7(self, deg):
        deg = clamp(float(deg), 0, MAX_DEG)
        pos = deg_to_pos(deg)
        self.last_deg_7 = deg

        result, error = self.old_servo.WritePos(ID_7, pos, 0, OLD_SPEED)

        print("\n[ID7 단일]")
        print(f"입력각도:{deg:.1f}° | 목표Pos:{pos}")
        print(f"ID7 목표Pos:{pos} | result:{result} | error:{error}")

    def move_sync_2_3(self, deg):
        """
        수동 디버그 코드의 move_sync_2_3 구조 유지.
        """
        deg = clamp(float(deg), 0, MAX_DEG)

        logical_pos = deg_to_pos(deg)
        pos2 = logical_pos
        pos3 = reverse_pos(logical_pos)

        self.last_deg_23 = deg

        result2, error2 = self.old_servo.WritePos(ID_2, pos2, 0, OLD_SPEED)
        result3, error3 = self.old_servo.WritePos(ID_3, pos3, 0, OLD_SPEED)

        print("\n[ID2,3 동기화]")
        print(f"입력각도:{deg:.1f}°")
        print(f"ID2 목표Pos:{pos2} | result:{result2} | error:{error2}")
        print(f"ID3 목표Pos:{pos3} | result:{result3} | error:{error3}")

    def move_sync_4_5(self, deg):
        """
        수동 디버그 코드의 move_sync_4_5 구조 유지.

        - ID5는 newServo.WritePosEx
        - ID4는 oldServo.WritePos
        - ID5 위치 읽기 없음
        """
        deg = clamp(float(deg), 0, MAX_DEG)

        logical_pos = deg_to_pos(deg)

        pos5 = logical_pos
        pos4 = reverse_pos(logical_pos)

        self.last_deg_45 = deg

        result5, error5 = self.new_servo.WritePosEx(ID_5, pos5, NEW_SPEED, NEW_ACC)
        result4, error4 = self.old_servo.WritePos(ID_4, pos4, OLD_TIME, OLD_SPEED)

        print("\n[ID4,5 동기화]")
        print(f"입력각도:{deg:.1f}°")
        print(f"ID5 신형 목표Pos:{pos5} | result:{result5} | error:{error5}")
        print(f"ID4 구형 목표Pos:{pos4} | result:{result4} | error:{error4}")

    # ========================================================
    # 전체 이동 / 보간
    # ========================================================
    def move_all_pose(self, deg1, deg23, deg45, deg6, deg7):
        self.move_single_1(deg1)
        self.move_sync_2_3(deg23)
        self.move_sync_4_5(deg45)
        self.move_single_6(deg6)
        self.move_single_7(deg7)

    def smooth_move_all_pose(self, target_deg1, target_deg23, target_deg45, target_deg6, target_deg7):
        target_deg1 = float(target_deg1)
        target_deg23 = float(target_deg23)
        target_deg45 = float(target_deg45)
        target_deg6 = float(target_deg6)
        target_deg7 = float(target_deg7)

        start_deg1 = self.last_deg_1 if self.last_deg_1 is not None else target_deg1
        start_deg23 = self.last_deg_23 if self.last_deg_23 is not None else target_deg23
        start_deg45 = self.last_deg_45 if self.last_deg_45 is not None else target_deg45
        start_deg6 = self.last_deg_6 if self.last_deg_6 is not None else target_deg6
        start_deg7 = self.last_deg_7 if self.last_deg_7 is not None else target_deg7

        for i in range(1, SMOOTH_STEP_COUNT + 1):
            ratio = i / SMOOTH_STEP_COUNT

            deg1 = start_deg1 + (target_deg1 - start_deg1) * ratio
            deg23 = start_deg23 + (target_deg23 - start_deg23) * ratio
            deg45 = start_deg45 + (target_deg45 - start_deg45) * ratio
            deg6 = start_deg6 + (target_deg6 - start_deg6) * ratio
            deg7 = start_deg7 + (target_deg7 - start_deg7) * ratio

            self.move_all_pose(deg1, deg23, deg45, deg6, deg7)
            time.sleep(SMOOTH_DELAY)

    # ========================================================
    # 포즈 함수: 기존 구조 유지
    # ========================================================
    def pose_0_safety_check(self):
        print("\n===== POSE 0 : SAFETY CHECK =====")
        self.smooth_move_all_pose(0, 0, 0, 0, 0)
        time.sleep(0.5)
        self.smooth_move_all_pose(10, 10, 10, 10, 10)

    def pose_1_base(self):
        print("\n===== POSE 1 : BASE =====")
        self.smooth_move_all_pose(0, 30, 0, 200, 0)

    def pose_2_pick_ready(self):
        print("\n===== POSE 2 : PICK READY =====")
        self.smooth_move_all_pose(0, 0, 0, INIT_DEG_6, 0)

    def pose_3_go_to_place(self):
        print("\n===== POSE 3 : GO TO PLACE =====")
        self.smooth_move_all_pose(0, 60, 40, INIT_DEG_6, 0)

    def pose_5_rotation(self, target_deg1=45):
        print("\n===== POSE 5 : ROTATION MODE =====")

        target_deg23 = self.last_deg_23 if self.last_deg_23 is not None else 0
        target_deg45 = self.last_deg_45 if self.last_deg_45 is not None else 0
        target_deg6 = self.last_deg_6 if self.last_deg_6 is not None else INIT_DEG_6
        target_deg7 = self.last_deg_7 if self.last_deg_7 is not None else 0

        self.smooth_move_all_pose(
            target_deg1,
            target_deg23,
            target_deg45,
            target_deg6,
            target_deg7,
        )

    def rotation_mode(self, target_deg1=45):
        return self.pose_5_rotation(target_deg1)

    def pose_6_place_origin(self):
        print("\n===== POSE 6 : PLACE IK ORIGIN =====")
        self.smooth_move_all_pose(90, 20, 20, INIT_DEG_6, 0)

    def act_pick(self, box_type="A_1", ik_angles=None):
        print("\n===== POSE 4 : ACT_PICK =====")

        if ik_angles is None:
            print("[오류] ACT_PICK는 IK 값이 필요합니다.")
            return False

        print(f"[대상 박스] {box_type}")
        print("[IK 사용] Pick IK 값으로 이동")

        print_pose_angles(
            "ACT_PICK IK 각도",
            ik_angles["deg1"],
            ik_angles["deg23"],
            ik_angles["deg45"],
            ik_angles["deg6"],
            ik_angles["deg7"],
        )

        self.smooth_move_all_pose(
            ik_angles["deg1"],
            ik_angles["deg23"],
            ik_angles["deg45"],
            ik_angles["deg6"],
            ik_angles["deg7"],
        )

        return True

    def act_place(self, ik_angles=None):
        print("\n===== POSE 7 : ACT_PLACE =====")

        if ik_angles is None:
            print("[오류] ACT_PLACE는 IK 값이 필요합니다.")
            return False

        print("[IK 사용] Place IK 값으로 이동")

        print_pose_angles(
            "ACT_PLACE IK 각도",
            ik_angles["deg1"],
            ik_angles["deg23"],
            ik_angles["deg45"],
            ik_angles["deg6"],
            ik_angles["deg7"],
        )

        self.smooth_move_all_pose(
            ik_angles["deg1"],
            ik_angles["deg23"],
            ik_angles["deg45"],
            ik_angles["deg6"],
            ik_angles["deg7"],
        )

        return True

    def vacuum_on(self):
        """
        진공 흡착 ON.

        현재 파일은 모터 제어 모듈 기준이므로 실제 GPIO/PWM 제어부는
        하드웨어 연결 방식에 맞게 이 함수 내부에 추가하면 된다.
        """
        print("[VACUUM] ON")

    def vacuum_off(self):
        """
        진공 흡착 OFF.

        현재 파일은 모터 제어 모듈 기준이므로 실제 GPIO/PWM 제어부는
        하드웨어 연결 방식에 맞게 이 함수 내부에 추가하면 된다.
        """
        print("[VACUUM] OFF")

    def get_current_pose(self):
        """
        마지막으로 명령한 목표 각도 반환.
        실제 서보 피드백값이 아니라 명령 기준값이다.
        """
        return {
            "deg1": self.last_deg_1,
            "deg23": self.last_deg_23,
            "deg45": self.last_deg_45,
            "deg6": self.last_deg_6,
            "deg7": self.last_deg_7,
        }

    # ========================================================
    # 수동 디버그 입력 루프
    # ========================================================
    def manual_debug_loop(self):
        """
        기존 수동 디버그 코드의 순차 입력 방식에 ID6/ID7까지 포함.
        """
        print("FT-SCS15 순차 각도 제어 시작")
        print("N : 기존 각도 유지")
        print("O : 초기값 복귀")
        print("P : 현재 포지션 확인")
        print("q : 종료")

        self.save_initial_positions()

        while True:
            print("\n===== 순차 입력 시작 =====")

            deg1 = input_angle_or_command("ID1 단일", self.last_deg_1)
            if deg1 == "q":
                break
            if deg1 == "O":
                self.return_to_initial()
                continue
            if deg1 is not None:
                self.move_single_1(deg1)
            else:
                print("ID1 기존값 없음 → 이동 생략")

            deg23 = input_angle_or_command("ID2,3 동기화", self.last_deg_23)
            if deg23 == "q":
                break
            if deg23 == "O":
                self.return_to_initial()
                continue
            if deg23 is not None:
                self.move_sync_2_3(deg23)
            else:
                print("ID2,3 기존값 없음 → 이동 생략")

            deg45 = input_angle_or_command("ID4,5 동기화", self.last_deg_45)
            if deg45 == "q":
                break
            if deg45 == "O":
                self.return_to_initial()
                continue
            if deg45 is not None:
                self.move_sync_4_5(deg45)
            else:
                print("ID4,5 기존값 없음 → 이동 생략")

            deg6 = input_angle_or_command("ID6 단일", self.last_deg_6)
            if deg6 == "q":
                break
            if deg6 == "O":
                self.return_to_initial()
                continue
            if deg6 is not None:
                self.move_single_6(deg6)
            else:
                print("ID6 기존값 없음 → 이동 생략")

            deg7 = input_angle_or_command("ID7 단일", self.last_deg_7)
            if deg7 == "q":
                break
            if deg7 == "O":
                self.return_to_initial()
                continue
            if deg7 is not None:
                self.move_single_7(deg7)
            else:
                print("ID7 기존값 없음 → 이동 생략")

            print("\n===== 한 사이클 완료 =====")

    # ========================================================
    # 포즈 메뉴 루프
    # ========================================================
    def pose_menu_loop(self):
        print("\nFT-SCS15 포즈 제어 시작")

        while True:
            print("\n===== 포즈 선택 =====")
            print("0 : safety_check")
            print("1 : base")
            print("2 : pick_ready")
            print("3 : go_to_place")
            print("4 : ACT_PICK, IK 입력")
            print("5 : ROTATION, Base 45도")
            print("6 : PLACE IK ORIGIN")
            print("7 : ACT_PLACE, IK 입력")
            print("8 : 현재 포지션 확인")
            print("9 : 초기값 복귀")
            print("q : 종료")

            menu = input("선택 : ").strip().lower()

            if menu == "q":
                break
            elif menu == "0":
                self.pose_0_safety_check()
            elif menu == "1":
                self.pose_1_base()
            elif menu == "2":
                self.pose_2_pick_ready()
            elif menu == "3":
                self.pose_3_go_to_place()
            elif menu == "4":
                ik = input_ik_angles(default=make_ik_angles(0, 20, 20, INIT_DEG_6, 0))
                self.act_pick(box_type="A_1", ik_angles=ik)
            elif menu == "5":
                self.rotation_mode(target_deg1=45)
            elif menu == "6":
                self.pose_6_place_origin()
            elif menu == "7":
                ik = input_ik_angles(default=make_ik_angles(45, 20, 20, INIT_DEG_6, 0))
                self.act_place(ik_angles=ik)
            elif menu == "8":
                self.print_all_old_positions()
            elif menu == "9":
                self.return_to_initial()
            else:
                print("잘못된 입력")


# ============================================================
# 기본 인스턴스 래퍼
# ============================================================
_DEFAULT_ARM = None


def get_default_arm():
    global _DEFAULT_ARM
    if _DEFAULT_ARM is None:
        _DEFAULT_ARM = RobotArm()
    return _DEFAULT_ARM


def open_robot_port():
    return get_default_arm().open_robot_port()


def close_robot():
    return get_default_arm().close_robot()


def get_current_pose():
    return get_default_arm().get_current_pose()


def vacuum_on():
    return get_default_arm().vacuum_on()


def vacuum_off():
    return get_default_arm().vacuum_off()


def save_initial_positions():
    return get_default_arm().save_initial_positions()


def return_to_initial():
    return get_default_arm().return_to_initial()


def print_all_old_positions():
    return get_default_arm().print_all_old_positions()


def move_single_1(deg):
    return get_default_arm().move_single_1(deg)


def move_sync_2_3(deg):
    return get_default_arm().move_sync_2_3(deg)


def move_sync_4_5(deg):
    return get_default_arm().move_sync_4_5(deg)


def move_single_6(deg):
    return get_default_arm().move_single_6(deg)


def move_single_7(deg):
    return get_default_arm().move_single_7(deg)


def move_all_pose(deg1, deg23, deg45, deg6, deg7):
    return get_default_arm().move_all_pose(deg1, deg23, deg45, deg6, deg7)


def smooth_move_all_pose(deg1, deg23, deg45, deg6, deg7):
    return get_default_arm().smooth_move_all_pose(deg1, deg23, deg45, deg6, deg7)


def pose_0_safety_check():
    return get_default_arm().pose_0_safety_check()


def pose_1_base():
    return get_default_arm().pose_1_base()


def pose_2_pick_ready():
    return get_default_arm().pose_2_pick_ready()


def pose_3_go_to_place():
    return get_default_arm().pose_3_go_to_place()


def rotation_mode(target_deg1=45):
    return get_default_arm().rotation_mode(target_deg1)


def pose_6_place_origin():
    return get_default_arm().pose_6_place_origin()


def act_pick(box_type="A_1", ik_angles=None):
    return get_default_arm().act_pick(box_type=box_type, ik_angles=ik_angles)


def act_place(ik_angles=None):
    return get_default_arm().act_place(ik_angles=ik_angles)


def main():
    arm = RobotArm()

    if not arm.open():
        return

    try:
        print("\n실행 모드 선택")
        print("1 : 수동 디버그 순차 입력")
        print("2 : 포즈 메뉴")
        mode = input("선택 : ").strip()

        if mode == "1":
            arm.manual_debug_loop()
        else:
            arm.save_initial_positions()
            arm.pose_menu_loop()

    except KeyboardInterrupt:
        print("\n[중단] 사용자 종료")

    finally:
        arm.close()


if __name__ == "__main__":
    main()
