from scservo_sdk import *
import time
import os

# ============================================================
# motor_module_ready.py
# 목적:
# - FT-SCS15 로봇암 모터 제어 모듈화 준비 버전
# - RobotArm 클래스로 외부 파일에서 import 가능
# - 기존 메뉴 테스트는 main()에 보존
#
# 사용 예:
# from motor_module_ready import RobotArm, make_ik_angles
#
# arm = RobotArm()
# if arm.open():
#     arm.pose_1_base()
#     pick_ik = make_ik_angles(0, 20, 20, 110, 0)
#     arm.act_pick(pick_ik, box_type="A_1")
#     arm.close()
# ============================================================

# ================================
# 기본 설정값
# ================================
DEFAULT_PORT = os.environ.get("ROBOT_PORT", "/dev/ttyACM0")
DEFAULT_BAUD = 1_000_000

MAX_POS = 1023
MAX_DEG = 220.0

ID_1 = 1   # Base
ID_2 = 2   # Shoulder Right
ID_3 = 3   # Shoulder Left
ID_4 = 4   # Elbow Right, old, reverse
ID_5 = 5   # Elbow Left, new, forward
ID_6 = 6   # Wrist
ID_7 = 7   # Gripper rotation servo

OLD_SPEED = 500
OLD_TIME = 2000
NEW_SPEED = 181
NEW_ACC = 1

INIT_DEG_6 = 110.0

SMOOTH_STEP_COUNT = 30
SMOOTH_DELAY = 0.03

ENABLE_GRIPPER = os.environ.get("ENABLE_GRIPPER", "1") != "0"
GRIPPER_PUMP_CHANNEL = 0
GRIPPER_VALVE_CHANNEL = 1
GRIPPER_HOLD_TIME = 3.0

POSE_3_GO_TO_PLACE = {
    "deg1": 0.0,
    "deg23": 60.0,
    "deg45": 0.0,
    "deg6": INIT_DEG_6,
    "deg7": 0.0,
}

POSE_6_PLACE_ORIGIN = {
    "deg1": 45.0,
    "deg23": 20.0,
    "deg45": 20.0,
    "deg6": INIT_DEG_6,
    "deg7": 0.0,
}


# ============================================================
# 공통 유틸 함수
# ============================================================
def clamp(value, min_v, max_v):
    return max(min_v, min(max_v, value))


def deg_to_pos(deg):
    deg = clamp(float(deg), 0, MAX_DEG)
    return int(deg * MAX_POS / MAX_DEG)


def reverse_pos(pos):
    pos = clamp(int(pos), 0, MAX_POS)
    return MAX_POS - pos


def make_ik_angles(deg1, deg23, deg45, deg6, deg7):
    return {
        "deg1": float(deg1),
        "deg23": float(deg23),
        "deg45": float(deg45),
        "deg6": float(deg6),
        "deg7": float(deg7),
    }


def pose_dict_to_args(pose):
    return (
        pose["deg1"],
        pose["deg23"],
        pose["deg45"],
        pose["deg6"],
        pose["deg7"],
    )


def print_pose_angles(title, deg1, deg23, deg45, deg6, deg7):
    print(f"\n[{title}]")
    print(f"ID1  Base              : {float(deg1):.2f} deg")
    print(f"ID2/3 Shoulder Pair    : {float(deg23):.2f} deg")
    print(f"ID4/5 Elbow Pair       : {float(deg45):.2f} deg")
    print(f"ID6  Wrist             : {float(deg6):.2f} deg")
    print(f"ID7  Gripper Rotation  : {float(deg7):.2f} deg")


def input_ik_angles(default=None):
    if default is None:
        default = make_ik_angles(0, 0, 0, INIT_DEG_6, 0)

    print("\nIK 각도 입력. 엔터만 누르면 기본값을 사용합니다.")
    print_pose_angles(
        "기본 IK 각도",
        default["deg1"],
        default["deg23"],
        default["deg45"],
        default["deg6"],
        default["deg7"],
    )

    raw = input("deg1 deg23 deg45 deg6 deg7 입력: ").strip()
    if raw == "":
        return default

    parts = raw.replace(",", " ").split()
    if len(parts) != 5:
        print("[오류] 각도 5개를 입력해야 합니다. 기본값을 사용합니다.")
        return default

    try:
        return make_ik_angles(*parts)
    except ValueError:
        print("[오류] 숫자 변환 실패. 기본값을 사용합니다.")
        return default


# ============================================================
# PWM 그리퍼 클래스
# ============================================================
class ESP32Emulator:
    def __init__(self, pump_channel=0, valve_channel=1):
        print("\n[그리퍼 모듈] PWM 초기화")

        self.pwm_base = "/sys/class/pwm/pwmchip0"
        self.pump_ch = pump_channel
        self.valve_ch = valve_channel
        self.period_ns = 2_000_000
        self.p_high_ns = 1_637_800
        self.p_low_ns = 362_200

        if not os.path.exists(self.pwm_base):
            raise FileNotFoundError(
                f"PWM 경로가 없습니다: {self.pwm_base}. "
                "라즈베리파이 5에서 실행 중인지, PWM overlay 설정이 되었는지 확인하세요."
            )

        self._export_channel(self.pump_ch)
        self._export_channel(self.valve_ch)
        time.sleep(0.2)

        self._clear_channel(self.pump_ch)
        self._clear_channel(self.valve_ch)
        self._set_period(self.pump_ch, self.period_ns)
        self._set_period(self.valve_ch, self.period_ns)

    def _channel_path(self, channel):
        return f"{self.pwm_base}/pwm{channel}"

    def _export_channel(self, channel):
        if not os.path.exists(self._channel_path(channel)):
            with open(f"{self.pwm_base}/export", "w") as f:
                f.write(str(channel))
            time.sleep(0.1)

    def _clear_channel(self, channel):
        path = self._channel_path(channel)
        if not os.path.exists(path):
            return

        try:
            with open(f"{path}/enable", "w") as f:
                f.write("0")
        except OSError:
            pass

        try:
            with open(f"{path}/duty_cycle", "w") as f:
                f.write("0")
        except OSError:
            pass

    def _set_period(self, channel, period):
        path = self._channel_path(channel)
        with open(f"{path}/period", "w") as f:
            f.write(str(period))

    def _write_raw_duty(self, channel, duty_ns):
        path = self._channel_path(channel)
        with open(f"{path}/duty_cycle", "w") as f:
            f.write(str(duty_ns))
        with open(f"{path}/enable", "w") as f:
            f.write("1")

    def control(self, pump_on=True):
        if pump_on:
            self._write_raw_duty(self.pump_ch, self.p_high_ns)
            self._write_raw_duty(self.valve_ch, self.p_low_ns)
        else:
            self._write_raw_duty(self.pump_ch, self.p_low_ns)
            self._write_raw_duty(self.valve_ch, self.p_high_ns)

    def release_hardware(self):
        self._clear_channel(self.pump_ch)
        self._clear_channel(self.valve_ch)


# ============================================================
# RobotArm 모듈 클래스
# ============================================================
class RobotArm:
    def __init__(
        self,
        port=DEFAULT_PORT,
        baud=DEFAULT_BAUD,
        enable_gripper=ENABLE_GRIPPER,
        smooth_step_count=SMOOTH_STEP_COUNT,
        smooth_delay=SMOOTH_DELAY,
    ):
        self.port = port
        self.baud = baud
        self.enable_gripper = enable_gripper
        self.smooth_step_count = smooth_step_count
        self.smooth_delay = smooth_delay

        self.port_handler = PortHandler(self.port)
        self.old_servo = scscl(self.port_handler)
        self.new_servo = sms_sts(self.port_handler)

        self.last_deg_1 = None
        self.last_deg_23 = None
        self.last_deg_45 = None
        self.last_deg_6 = None
        self.last_deg_7 = None

        self.place_origin_ready = False
        self._gripper = None
        self.is_open = False

    # ----------------------------
    # 연결 / 종료
    # ----------------------------
    def open(self):
        print(f"\n[통신] 포트 열기: {self.port}")

        if not self.port_handler.openPort():
            print("[오류] 포트 열기 실패")
            return False

        if not self.port_handler.setBaudRate(self.baud):
            print("[오류] Baudrate 설정 실패")
            self.port_handler.closePort()
            return False

        self.is_open = True
        print("[통신] FT-SCS15 연결 완료")
        return True

    def close(self):
        self.gripper_close()
        if self.is_open:
            self.port_handler.closePort()
            self.is_open = False
        print("\n[통신] 종료")

    # ----------------------------
    # 리시버 / 외부 모듈 호환 메서드
    # ----------------------------
    def open_robot_port(self):
        """
        motor_control_receiver.py에서 호출하는 포트 오픈 래퍼.
        내부적으로 open()과 동일하다.
        """
        return self.open()

    def close_robot(self):
        """
        motor_control_receiver.py에서 호출하는 종료 래퍼.
        내부적으로 close()와 동일하다.
        """
        return self.close()

    def get_current_pose(self):
        """
        마지막으로 명령한 관절각을 반환한다.

        목적:
        - 6번 PLACE_ORIGIN 실행 후 실제 기준 포즈를 IK 모듈에 전달
        - 7번 ACT_PLACE에서 6번 포즈 회전 후 결과값을 원점으로 사용

        주의:
        - 이 값은 서보에서 직접 읽은 피드백값이 아니라
          코드가 마지막으로 명령한 목표 각도값이다.
        """
        return {
            "deg1": self.last_deg_1,
            "deg23": self.last_deg_23,
            "deg45": self.last_deg_45,
            "deg6": self.last_deg_6,
            "deg7": self.last_deg_7,
        }

    # with RobotArm() as arm: 형태 지원
    def __enter__(self):
        if not self.open():
            raise RuntimeError("로봇암 포트 연결 실패")
        return self

    def __exit__(self, exc_type, exc_value, traceback):
        self.close()

    # ----------------------------
    # 그리퍼 제어
    # ----------------------------
    def init_gripper(self):
        if not self.enable_gripper:
            print("[그리퍼] 비활성화 상태")
            return None

        if self._gripper is not None:
            return self._gripper

        try:
            self._gripper = ESP32Emulator(
                pump_channel=GRIPPER_PUMP_CHANNEL,
                valve_channel=GRIPPER_VALVE_CHANNEL,
            )
            return self._gripper
        except Exception as e:
            print(f"[그리퍼 오류] 초기화 실패: {e}")
            print("[안내] 모터만 테스트하려면 ENABLE_GRIPPER=0 으로 실행하세요.")
            self._gripper = None
            return None

    def gripper_on(self):
        gripper = self.init_gripper()
        if gripper is None:
            print("[그리퍼] 흡착 ON 생략")
            return False

        print("[그리퍼] 흡착 ON")
        gripper.control(True)
        time.sleep(GRIPPER_HOLD_TIME)
        return True

    def gripper_off(self):
        gripper = self.init_gripper()
        if gripper is None:
            print("[그리퍼] 흡착 OFF 생략")
            return False

        print("[그리퍼] 흡착 OFF")
        gripper.control(False)
        time.sleep(GRIPPER_HOLD_TIME)
        return True

    def gripper_close(self):
        if self._gripper is None:
            return

        print("[그리퍼] 종료")
        try:
            self._gripper.control(False)
            time.sleep(0.5)
            self._gripper.release_hardware()
        finally:
            self._gripper = None

    # ----------------------------
    # 모터 단일 / 동기화 제어
    # ----------------------------
    def move_single_1(self, deg):
        deg = clamp(float(deg), 0, MAX_DEG)
        pos = deg_to_pos(deg)
        self.last_deg_1 = deg
        self.old_servo.WritePos(ID_1, pos, 0, OLD_SPEED)

    def move_single_6(self, deg):
        deg = clamp(float(deg), 0, MAX_DEG)
        pos = deg_to_pos(deg)
        self.last_deg_6 = deg
        self.old_servo.WritePos(ID_6, pos, 0, OLD_SPEED)

    def move_single_7(self, deg):
        deg = clamp(float(deg), 0, MAX_DEG)
        pos = deg_to_pos(deg)
        self.last_deg_7 = deg
        self.old_servo.WritePos(ID_7, pos, 0, OLD_SPEED)

    def move_sync_2_3(self, deg):
        deg = clamp(float(deg), 0, MAX_DEG)
        logical_pos = deg_to_pos(deg)
        pos2 = logical_pos
        pos3 = reverse_pos(logical_pos)
        self.last_deg_23 = deg

        self.old_servo.WritePos(ID_2, pos2, 0, OLD_SPEED)
        self.old_servo.WritePos(ID_3, pos3, 0, OLD_SPEED)

    def move_sync_4_5(self, deg):
        """
        ID4/ID5 병렬 동기화 제어.

        구조:
            - 입력 각도는 deg45 하나만 사용
            - ID5 신형 모터: 정방향
            - ID4 구형 모터: 역방향

        디버그 목적:
            - 0~180 중간값 입력 시 pos4/pos5가 실제로 중간값인지 확인
            - pos가 중간값인데 모터가 0/180으로만 움직이면 SDK/모터 모드 문제 가능성
            - pos부터 0/1023만 나오면 입력값 또는 변환 함수 문제
        """
        deg = clamp(float(deg), 0, MAX_DEG)

        logical_pos = deg_to_pos(deg)
        pos5 = logical_pos
        pos4 = reverse_pos(logical_pos)

        self.last_deg_45 = deg

        print(
            f"[ID4/5 디버그] "
            f"deg45={deg:.2f}, "
            f"pos4(reverse)={pos4}, "
            f"pos5(forward)={pos5}"
        )

        # 신형 FT-SCS15: ID5 정방향
        self.new_servo.WritePosEx(ID_5, pos5, NEW_SPEED, NEW_ACC)

        # 구형 FT-SCS15: ID4 역방향
        # OLD_TIME 대신 0 사용.
        # 일부 SDK/모터 조합에서 time 인자 사용 시 위치가 극단값으로 튈 수 있어 우선 0으로 테스트.
        self.old_servo.WritePos(ID_4, pos4, 0, OLD_SPEED)

    def move_all_pose(self, deg1, deg23, deg45, deg6, deg7):
        self.move_single_1(deg1)
        self.move_sync_2_3(deg23)
        self.move_sync_4_5(deg45)
        self.move_single_6(deg6)
        self.move_single_7(deg7)

    def smooth_move_all_pose(self, target_deg1, target_deg23, target_deg45, target_deg6, target_deg7):
        target_deg1 = float(target_deg1)
        target_deg23 = float(target_deg23)
        target_deg45 = float(target_deg45)
        target_deg6 = float(target_deg6)
        target_deg7 = float(target_deg7)

        start_deg1 = self.last_deg_1 if self.last_deg_1 is not None else target_deg1
        start_deg23 = self.last_deg_23 if self.last_deg_23 is not None else target_deg23
        start_deg45 = self.last_deg_45 if self.last_deg_45 is not None else target_deg45
        start_deg6 = self.last_deg_6 if self.last_deg_6 is not None else target_deg6
        start_deg7 = self.last_deg_7 if self.last_deg_7 is not None else target_deg7

        for i in range(1, self.smooth_step_count + 1):
            ratio = i / self.smooth_step_count

            deg1 = start_deg1 + (target_deg1 - start_deg1) * ratio
            deg23 = start_deg23 + (target_deg23 - start_deg23) * ratio
            deg45 = start_deg45 + (target_deg45 - start_deg45) * ratio
            deg6 = start_deg6 + (target_deg6 - start_deg6) * ratio
            deg7 = start_deg7 + (target_deg7 - start_deg7) * ratio

            self.move_all_pose(deg1, deg23, deg45, deg6, deg7)
            time.sleep(self.smooth_delay)

    # ----------------------------
    # 포즈 함수
    # ----------------------------
    def pose_0_safety_check(self):
        print("\n===== POSE 0 : SAFETY CHECK =====")
        self.smooth_move_all_pose(0, 0, 0, 0, 0)
        time.sleep(0.5)
        self.smooth_move_all_pose(10, 10, 10, 10, 10)

    def pose_1_base(self):
        print("\n===== POSE 1 : BASE =====")
        # 사용자가 말한 Z자 기준 자세
        self.smooth_move_all_pose(0, 30, 0, 200, 0)

    def pose_2_pick_ready(self):
        print("\n===== POSE 2 : PICK READY =====")
        self.smooth_move_all_pose(0, 0, 0, INIT_DEG_6, 0)

    def pose_3_go_to_place(self):
        print("\n===== POSE 3 : GO TO PLACE =====")
        print_pose_angles("POSE 3 고정 각도", *pose_dict_to_args(POSE_3_GO_TO_PLACE))
        self.smooth_move_all_pose(*pose_dict_to_args(POSE_3_GO_TO_PLACE))

    def act_pick(self, ik_angles, box_type="A_1"):
        print("\n===== POSE 4 : ACT_PICK =====")

        if ik_angles is None:
            print("[오류] ACT_PICK는 Pick IK 값이 필요합니다.")
            return False

        print(f"[대상 박스] {box_type}")
        print("[IK 사용] Pick IK 값으로 이동")
        print_pose_angles("ACT_PICK Pick IK 각도", *pose_dict_to_args(ik_angles))

        self.smooth_move_all_pose(*pose_dict_to_args(ik_angles))
        self.gripper_on()
        return True

    def rotation_mode(self, target_deg1=45):
        print("\n===== POSE 5 : ROTATION MODE =====")

        target_deg23 = self.last_deg_23 if self.last_deg_23 is not None else 0
        target_deg45 = self.last_deg_45 if self.last_deg_45 is not None else 0
        target_deg6 = self.last_deg_6 if self.last_deg_6 is not None else INIT_DEG_6
        target_deg7 = self.last_deg_7 if self.last_deg_7 is not None else 0

        self.smooth_move_all_pose(
            target_deg1,
            target_deg23,
            target_deg45,
            target_deg6,
            target_deg7,
        )

    def pose_6_place_origin(self):
        print("\n===== POSE 6 : PLACE IK ORIGIN =====")
        print("[의미] 7번 ACT_PLACE의 Place IK 계산 기준 원점")
        print_pose_angles("POSE 6 기준 각도", *pose_dict_to_args(POSE_6_PLACE_ORIGIN))
        self.smooth_move_all_pose(*pose_dict_to_args(POSE_6_PLACE_ORIGIN))
        self.place_origin_ready = True

    def act_place(self, ik_angles):
        print("\n===== POSE 7 : ACT_PLACE =====")

        if ik_angles is None:
            print("[오류] ACT_PLACE는 Place IK 값이 필요합니다.")
            return False

        if not self.place_origin_ready:
            print("[안내] 6번 Place 기준 포즈가 아직 실행되지 않아 먼저 6번 포즈로 이동합니다.")
            self.pose_6_place_origin()

        print("[IK 사용] 6번 기준 원점에서 계산된 Place IK 값으로 이동")
        print_pose_angles("ACT_PLACE Place IK 각도", *pose_dict_to_args(ik_angles))

        self.smooth_move_all_pose(*pose_dict_to_args(ik_angles))
        self.gripper_off()
        return True


# ============================================================
# 기존 함수명 호환용 래퍼
# - 기존 코드에서 motor.pose_1_base()처럼 바로 쓰던 경우를 대비
# - 내부적으로 기본 RobotArm 객체를 하나 생성해서 사용
# ============================================================
_default_arm = None


def get_default_arm():
    global _default_arm
    if _default_arm is None:
        _default_arm = RobotArm()
    return _default_arm


def open_robot_port():
    return get_default_arm().open_robot_port()


def close_robot():
    return get_default_arm().close_robot()


def get_current_pose():
    return get_default_arm().get_current_pose()


def pose_0_safety_check():
    return get_default_arm().pose_0_safety_check()


def pose_1_base():
    return get_default_arm().pose_1_base()


def pose_2_pick_ready():
    return get_default_arm().pose_2_pick_ready()


def pose_3_go_to_place():
    return get_default_arm().pose_3_go_to_place()


def act_pick(box_type="A_1", ik_angles=None):
    return get_default_arm().act_pick(ik_angles=ik_angles, box_type=box_type)


def rotation_mode(target_deg1=45):
    return get_default_arm().rotation_mode(target_deg1=target_deg1)


def pose_6_place_origin():
    return get_default_arm().pose_6_place_origin()


def act_place(ik_angles=None):
    return get_default_arm().act_place(ik_angles=ik_angles)


def gripper_on():
    return get_default_arm().gripper_on()


def gripper_off():
    return get_default_arm().gripper_off()


# ============================================================
# 테스트용 메뉴 루프
# - import 시 자동 실행되지 않음
# - python motor_module_ready.py 로 실행할 때만 동작
# ============================================================
def main():
    arm = RobotArm()
    if not arm.open():
        return

    print("\nFT-SCS15 + PWM 그리퍼 통합 제어 시작")

    try:
        while True:
            print("\n===== 포즈 선택 =====")
            print("0 : safety_check")
            print("1 : base, Z자 기준")
            print("2 : pick_ready")
            print("3 : go_to_place, ㄴ자 고정 포즈")
            print("4 : ACT_PICK, Pick IK 입력")
            print("5 : ROTATION, Base 45도")
            print("6 : PLACE IK 기준 원점")
            print("7 : ACT_PLACE, Place IK 입력")
            print("8 : 그리퍼 ON")
            print("9 : 그리퍼 OFF")
            print("q : 종료")

            menu = input("선택 : ").strip().lower()

            if menu == "q":
                break
            elif menu == "0":
                arm.pose_0_safety_check()
            elif menu == "1":
                arm.pose_1_base()
            elif menu == "2":
                arm.pose_2_pick_ready()
            elif menu == "3":
                arm.pose_3_go_to_place()
            elif menu == "4":
                pick_ik = input_ik_angles(
                    default=make_ik_angles(0, 20, 20, INIT_DEG_6, 0)
                )
                arm.act_pick(pick_ik, box_type="A_1")
            elif menu == "5":
                arm.rotation_mode(target_deg1=45)
            elif menu == "6":
                arm.pose_6_place_origin()
            elif menu == "7":
                place_ik = input_ik_angles(
                    default=make_ik_angles(
                        POSE_6_PLACE_ORIGIN["deg1"],
                        POSE_6_PLACE_ORIGIN["deg23"],
                        POSE_6_PLACE_ORIGIN["deg45"],
                        POSE_6_PLACE_ORIGIN["deg6"],
                        POSE_6_PLACE_ORIGIN["deg7"],
                    )
                )
                arm.act_place(place_ik)
            elif menu == "8":
                arm.gripper_on()
            elif menu == "9":
                arm.gripper_off()
            else:
                print("잘못된 입력")

    except KeyboardInterrupt:
        print("\n[중단] 사용자 종료")
    finally:
        arm.close()


if __name__ == "__main__":
    main()
