import math
from ikpy.chain import Chain


class RobotIKController:
    """
    motor_controller 기준 IK 변환 모듈.

    적용 사항:
    - SERVO_DIRECTIONS 변경이 최종 motor_angles에 직접 반영되는 변환층 사용
    - 기존 TCP 보정값 적용
    - Pick IK: z_mm - GRIPPER_TCP_LENGTH_MM
    - Place IK: Load 좌표 기준, 6번 포즈 Base 기준 좌표 변환
    """

    URDF_PATH = "mybot.urdf"

    ACTIVE_MASK = [False, True, True, True, True, True]

    DEFAULT_ORIENTATION = [0, -1, 0]
    ORIENTATION_MODE = "Y"

    # 기존 TCP 보정값 복구
    GRIPPER_TCP_LENGTH_MM = 30.0

    SERVO_MIN_DEG = 0.0
    SERVO_MAX_DEG = 220.0

    SERVO_OFFSETS = {
        "deg1": 90.0,
        "deg23": 90.0,
        "deg45": 90.0,
        "deg6": 110.0,
        "deg7": 110.0,
    }

    # 정상 동작 확인된 변환층 기준.
    # 실제 방향이 반대로 나오면 이 값만 수정.
    SERVO_DIRECTIONS = {
        "deg1": 1.0,
        "deg23": -1.0,
        "deg45": 1.0,
        "deg6": 1.0,
        "deg7": 1.0,
    }

    PICK_ORIGIN_POSE_DEG = {
        "deg1": 0.0,
        "deg23": 60.0,
        "deg45": 40.0,
        "deg6": 110.0,
        "deg7": 0.0,
    }

    PLACE_ORIGIN_POSE_DEG = {
        "deg1": 90.0,
        "deg23": 20.0,
        "deg45": 20.0,
        "deg6": 110.0,
        "deg7": 0.0,
    }

    JOINT_INDEX_MAP = {
        "deg1": 1,
        "deg23": 2,
        "deg45": 3,
        "deg6": 4,
        "deg7": 5,
    }

    def __init__(self, urdf_path=None):
        self.urdf_path = urdf_path or self.URDF_PATH

        self.chain = Chain.from_urdf_file(
            self.urdf_path,
            active_links_mask=self.ACTIVE_MASK,
        )

        print("\n[robot_ik] 초기화 완료")
        print(f"[robot_ik] URDF_PATH        : {self.urdf_path}")
        print(f"[robot_ik] SERVO_DIRECTIONS : {self.SERVO_DIRECTIONS}")
        print(f"[robot_ik] TCP 보정값       : {self.GRIPPER_TCP_LENGTH_MM} mm")

    @staticmethod
    def clamp(value, min_v, max_v):
        return max(min_v, min(max_v, value))

    @staticmethod
    def rotate_xy_mm(x_mm, y_mm, base_deg):
        theta = math.radians(-base_deg)

        local_x = x_mm * math.cos(theta) + y_mm * math.sin(theta)
        local_y = -x_mm * math.sin(theta) + y_mm * math.cos(theta)

        return local_x, local_y

    def calculate_ik_core(self, target_position_m):
        initial_joint_positions = [0.0] * len(self.chain.links)

        return self.chain.inverse_kinematics(
            target_position=target_position_m,
            target_orientation=self.DEFAULT_ORIENTATION,
            orientation_mode=self.ORIENTATION_MODE,
            initial_position=initial_joint_positions,
        )

    def joints_to_motor_angles(self, joints, origin_pose_deg, debug=True):
        """
        변환식:

            raw_deg = degrees(joint_rad)
            delta   = SERVO_DIRECTIONS[key] * raw_deg
            result  = origin_pose_deg[key] + delta

        따라서 SERVO_DIRECTIONS를 바꾸면 최종 motor_angles가 직접 바뀐다.
        """
        if len(joints) < 6:
            raise ValueError(f"IK joints 길이 부족: {len(joints)}")

        result = {}

        if debug:
            print("\n[IK 변환 디버그]")
            print("key | joint_idx | raw_deg | direction | origin | delta | result")

        for key, joint_index in self.JOINT_INDEX_MAP.items():
            raw_deg = math.degrees(float(joints[joint_index]))
            direction = float(self.SERVO_DIRECTIONS[key])
            origin = float(origin_pose_deg[key])

            delta = direction * raw_deg
            servo_deg = origin + delta

            servo_deg = self.clamp(
                servo_deg,
                self.SERVO_MIN_DEG,
                self.SERVO_MAX_DEG,
            )

            result[key] = servo_deg

            if debug:
                print(
                    f"{key:5s} | "
                    f"{joint_index:^9d} | "
                    f"{raw_deg:7.2f} | "
                    f"{direction:9.1f} | "
                    f"{origin:6.2f} | "
                    f"{delta:7.2f} | "
                    f"{servo_deg:7.2f}"
                )

        return result

    def calculate_pick_joints(self, pick_position_mm):
        """
        4번 ACT_PICK용 raw joints 계산.

        입력 좌표:
            [x_mm, y_mm, z_mm]

        TCP 보정:
            pick_z_mm = z_mm - GRIPPER_TCP_LENGTH_MM
        """
        x_mm, y_mm, z_mm = map(float, pick_position_mm)

        pick_z_mm = z_mm - self.GRIPPER_TCP_LENGTH_MM

        if pick_z_mm < 0:
            pick_z_mm = 0.0

        target_position_m = [
            x_mm / 1000.0,
            y_mm / 1000.0,
            pick_z_mm / 1000.0,
        ]

        print("\n[IK] PICK IK 계산")
        print("[IK] 기준 원점        : 3번 포즈 결과값")
        print(f"[IK] 3번 기준 포즈    : {self.PICK_ORIGIN_POSE_DEG}")
        print(f"[IK] Pick 원본 mm     : [{x_mm:.1f}, {y_mm:.1f}, {z_mm:.1f}]")
        print(f"[IK] TCP 보정값       : -{self.GRIPPER_TCP_LENGTH_MM:.1f} mm")
        print(f"[IK] Pick 보정 후 mm  : [{x_mm:.1f}, {y_mm:.1f}, {pick_z_mm:.1f}]")
        print(f"[IK] target_position_m: {target_position_m}")

        return self.calculate_ik_core(target_position_m)

    def calculate_pick_ik(self, pick_position_mm):
        joints = self.calculate_pick_joints(pick_position_mm)

        angles = self.joints_to_motor_angles(
            joints,
            self.PICK_ORIGIN_POSE_DEG,
            debug=True,
        )

        print("\n[IK] PICK 모터 각도")
        self.print_motor_angles(angles)

        return angles

    def calculate_place_joints(self, load_position_mm, place_origin_pose_deg=None):
        """
        7번 ACT_PLACE용 raw joints 계산.
        Place는 TCP 보정을 적용하지 않는다.
        """
        if place_origin_pose_deg is None:
            place_origin_pose_deg = self.PLACE_ORIGIN_POSE_DEG

        x_mm, y_mm, z_mm = map(float, load_position_mm)
        base_deg = float(place_origin_pose_deg["deg1"])

        local_x_mm, local_y_mm = self.rotate_xy_mm(
            x_mm,
            y_mm,
            base_deg,
        )

        target_position_m = [
            local_x_mm / 1000.0,
            local_y_mm / 1000.0,
            z_mm / 1000.0,
        ]

        print("\n[IK] PLACE IK 계산")
        print("[IK] 기준 원점          : 6번 포즈 회전 후 결과값")
        print(f"[IK] 6번 기준 포즈      : {place_origin_pose_deg}")
        print(f"[IK] 원본 Load 좌표 mm  : [{x_mm:.1f}, {y_mm:.1f}, {z_mm:.1f}]")
        print(f"[IK] Base 기준 회전각   : {base_deg:.1f}°")
        print(f"[IK] 변환 Place 좌표 mm : [{local_x_mm:.1f}, {local_y_mm:.1f}, {z_mm:.1f}]")
        print(f"[IK] target_position_m  : {target_position_m}")

        return self.calculate_ik_core(target_position_m)

    def calculate_place_ik(self, load_position_mm, place_origin_pose_deg=None):
        if place_origin_pose_deg is None:
            place_origin_pose_deg = self.PLACE_ORIGIN_POSE_DEG

        joints = self.calculate_place_joints(
            load_position_mm,
            place_origin_pose_deg=place_origin_pose_deg,
        )

        angles = self.joints_to_motor_angles(
            joints,
            place_origin_pose_deg,
            debug=True,
        )

        print("\n[IK] PLACE 모터 각도")
        self.print_motor_angles(angles)

        return angles

    def verify_fk(self, joints):
        computed_matrix = self.chain.forward_kinematics(joints)
        return computed_matrix[:3, 3].tolist()

    def validate_output_range(self, angles):
        for key, value in angles.items():
            if not (self.SERVO_MIN_DEG <= value <= self.SERVO_MAX_DEG):
                raise ValueError(f"{key} 범위 초과: {value}")
        return True

    @staticmethod
    def print_motor_angles(angles):
        print(f"deg1  Base              : {angles['deg1']:.2f} deg")
        print(f"deg23 Shoulder Pair     : {angles['deg23']:.2f} deg")
        print(f"deg45 Elbow Pair        : {angles['deg45']:.2f} deg")
        print(f"deg6  Wrist             : {angles['deg6']:.2f} deg")
        print(f"deg7  Gripper Rotation  : {angles['deg7']:.2f} deg")


if __name__ == "__main__":
    ik = RobotIKController("mybot.urdf")

    pick = ik.calculate_pick_ik([120, 80, 150])
    ik.validate_output_range(pick)

    place = ik.calculate_place_ik([200, 100, 80])
    ik.validate_output_range(place)

    print("\n[PICK IK dict]")
    print(pick)

    print("\n[PLACE IK dict]")
    print(place)
