import math
from ikpy.chain import Chain


class RobotIKController:
    """
    논리각 중심 IK 모듈.

    핵심 기준:
    - IK/URDF 내부 각도 = 논리각
    - 논리각 0도 = 실제 서보 입력 110도
    - 최종 모터 입력값 = 110 + 논리각

    따라서 MOTOR_CONTROL.py는 기존 0~220도 서보 입력 구조를 유지한다.
    """

    URDF_PATH = "mybot_skeleton_logical_center.urdf"
    ACTIVE_MASK = [False, True, True, True, True, True]

    DEFAULT_ORIENTATION = [0, -1, 0]
    ORIENTATION_MODE = "Y"

    SERVO_CENTER_DEG = 110.0
    SERVO_MIN_DEG = 0.0
    SERVO_MAX_DEG = 220.0

    PICK_Z_OFFSET_BY_LABEL = {
        "A_1": 60.0,
        "B_3": 60.0,
        "B_8": 120.0,
        "DEFAULT": 60.0,
    }

    GRIPPER_TCP_LENGTH_MM = 60.0

    # 논리각 제한.
    # 실제 0~220 서보에서 center=110 기준으로 표현 가능한 범위만 사용한다.
    LOGICAL_LIMITS = {
        "deg1": (-110.0, 110.0),
        "deg23": (-90.0, 90.0),
        "deg45": (0.0, 110.0),
        "deg6": (-110.0, 110.0),
        "deg7": (-110.0, 110.0),
    }

    MOTOR_POSITIVE_DIRECTIONS = {
        "deg1": "반시계",
        "deg23": "앞으로",
        "deg45": "접힘",
        "deg6": "아래",
        "deg7": "반시계",
    }

    # URDF raw joint +방향과 실제 논리각 +방향의 관계.
    # Shoulder가 반대로 움직이면 deg23만 -1/1 조정.
    SERVO_DIRECTIONS = {
        "deg1": 1.0,
        "deg23": -1.0,
        "deg45": 1.0,
        "deg6": 1.0,
        "deg7": 1.0,
    }

    JOINT_INDEX_MAP = {
        "deg1": 1,
        "deg23": 2,
        "deg45": 3,
        "deg6": 4,
        "deg7": 5,
    }

    ENABLE_GRIPPER_LEVELING = True
    ELBOW_LEVEL_GAIN = 1.0

    def __init__(self, urdf_path=None):
        self.urdf_path = urdf_path or self.URDF_PATH
        self.chain = Chain.from_urdf_file(
            self.urdf_path,
            active_links_mask=self.ACTIVE_MASK,
        )

        print("\n[robot_ik] 논리각 중심 IK 초기화")
        print(f"[robot_ik] URDF_PATH        : {self.urdf_path}")
        print(f"[robot_ik] SERVO_CENTER     : {self.SERVO_CENTER_DEG} deg")
        print(f"[robot_ik] SERVO_DIRECTIONS : {self.SERVO_DIRECTIONS}")
        print(f"[robot_ik] Pick Z Offsets   : {self.PICK_Z_OFFSET_BY_LABEL}")
        self.print_limit_summary()

    @staticmethod
    def clamp(value, min_v, max_v):
        return max(min_v, min(max_v, value))

    @staticmethod
    def rotate_xy_mm(x_mm, y_mm, base_servo_deg):
        """
        base_servo_deg는 실제 서보각.
        내부 회전 계산에는 논리각으로 변환해서 사용한다.
        """
        base_logical_deg = base_servo_deg - RobotIKController.SERVO_CENTER_DEG
        theta = math.radians(-base_logical_deg)

        local_x = x_mm * math.cos(theta) + y_mm * math.sin(theta)
        local_y = -x_mm * math.sin(theta) + y_mm * math.cos(theta)

        return local_x, local_y

    def get_pick_z_offset(self, label=None):
        if label is None:
            return self.PICK_Z_OFFSET_BY_LABEL["DEFAULT"]

        label = str(label)

        if label in self.PICK_Z_OFFSET_BY_LABEL:
            return self.PICK_Z_OFFSET_BY_LABEL[label]

        print(f"[IK 경고] 등록되지 않은 label: {label}, DEFAULT Z offset 사용")
        return self.PICK_Z_OFFSET_BY_LABEL["DEFAULT"]

    def calculate_ik_core(self, target_position_m):
        initial_joint_positions = [0.0] * len(self.chain.links)

        return self.chain.inverse_kinematics(
            target_position=target_position_m,
            target_orientation=self.DEFAULT_ORIENTATION,
            orientation_mode=self.ORIENTATION_MODE,
            initial_position=initial_joint_positions,
        )

    def joints_to_logical_angles(self, joints, debug=True):
        """
        IK raw joint(rad)를 논리각(deg)으로 변환한다.
        아직 서보 110도 중심 변환은 하지 않는다.
        """
        if len(joints) < 6:
            raise ValueError(f"IK joints 길이 부족: {len(joints)}")

        logical = {}

        if debug:
            print("\n[IK raw -> logical 변환]")
            print("key | joint_idx | raw_deg | direction | logical_deg")

        for key, joint_index in self.JOINT_INDEX_MAP.items():
            raw_deg = math.degrees(float(joints[joint_index]))
            direction = float(self.SERVO_DIRECTIONS[key])
            logical_deg = direction * raw_deg
            logical[key] = logical_deg

            if debug:
                print(
                    f"{key:5s} | "
                    f"{joint_index:^9d} | "
                    f"{raw_deg:7.2f} | "
                    f"{direction:9.1f} | "
                    f"{logical_deg:11.2f}"
                )

        return logical

    def apply_gripper_leveling_logical(self, logical_angles, mode_name="PICK"):
        """
        논리각 기준 Wrist 보정.
        Elbow 논리각이 증가하면 Wrist 논리각을 반대 방향으로 보정한다.
        """
        if not self.ENABLE_GRIPPER_LEVELING:
            return logical_angles

        leveled = dict(logical_angles)

        elbow_logical = leveled["deg45"]
        old_wrist = leveled["deg6"]

        wrist_logical = -self.ELBOW_LEVEL_GAIN * elbow_logical

        min_v, max_v = self.LOGICAL_LIMITS["deg6"]
        wrist_logical = self.clamp(wrist_logical, min_v, max_v)

        leveled["deg6"] = wrist_logical

        print("\n[Gripper Leveling - logical]")
        print(f"mode              : {mode_name}")
        print(f"elbow logical     : {elbow_logical:.2f} deg")
        print(f"old wrist logical : {old_wrist:.2f} deg")
        print(f"new wrist logical : {wrist_logical:.2f} deg")

        return leveled

    def validate_logical_limits(self, logical_angles):
        for key, (min_v, max_v) in self.LOGICAL_LIMITS.items():
            if key not in logical_angles:
                raise ValueError(f"{key} 누락")

            value = float(logical_angles[key])

            if not (min_v <= value <= max_v):
                raise ValueError(
                    f"{key} 논리각 제한 초과: {value:.2f} deg, "
                    f"허용 범위: {min_v:.1f}~{max_v:.1f} deg"
                )

        return True

    def logical_to_servo_angles(self, logical_angles):
        """
        논리각 -> 실제 MOTOR_CONTROL 입력 서보각.
        모든 출력은 0~220도 범위여야 한다.
        """
        self.validate_logical_limits(logical_angles)

        servo = {}

        for key, logical_deg in logical_angles.items():
            servo_deg = self.SERVO_CENTER_DEG + float(logical_deg)

            if not (self.SERVO_MIN_DEG <= servo_deg <= self.SERVO_MAX_DEG):
                raise ValueError(
                    f"{key} 서보각 변환 범위 초과: {servo_deg:.2f} deg "
                    f"(logical={logical_deg:.2f})"
                )

            servo[key] = servo_deg

        return servo

    def calculate_pick_joints(self, pick_position_mm, label=None):
        x_mm, y_mm, z_mm = map(float, pick_position_mm)

        pick_z_offset_mm = self.get_pick_z_offset(label)
        pick_z_mm = z_mm - pick_z_offset_mm

        if pick_z_mm < 0:
            pick_z_mm = 0.0

        target_position_m = [
            x_mm / 1000.0,
            y_mm / 1000.0,
            pick_z_mm / 1000.0,
        ]

        print("\n[IK] PICK 계산")
        print(f"[IK] Box label       : {label}")
        print(f"[IK] Pick 원본 mm    : [{x_mm:.1f}, {y_mm:.1f}, {z_mm:.1f}]")
        print(f"[IK] Pick Z Offset   : -{pick_z_offset_mm:.1f} mm")
        print(f"[IK] Pick 보정 후 mm : [{x_mm:.1f}, {y_mm:.1f}, {pick_z_mm:.1f}]")

        return self.calculate_ik_core(target_position_m)

    def calculate_pick_ik(self, pick_position_mm, label=None):
        joints = self.calculate_pick_joints(
            pick_position_mm,
            label=label,
        )

        logical = self.joints_to_logical_angles(
            joints,
            debug=True,
        )

        logical = self.apply_gripper_leveling_logical(
            logical,
            mode_name="PICK",
        )

        # Pick에서는 Base 이동 금지.
        logical["deg1"] = 0.0

        servo_angles = self.logical_to_servo_angles(logical)

        print("\n[IK] PICK 최종 서보각")
        self.print_motor_angles(servo_angles)

        return servo_angles

    def calculate_place_joints(self, load_position_mm, place_origin_pose_deg=None):
        x_mm, y_mm, z_mm = map(float, load_position_mm)

        if place_origin_pose_deg is None:
            base_servo_deg = self.SERVO_CENTER_DEG
        else:
            base_servo_deg = float(place_origin_pose_deg["deg1"])

        local_x_mm, local_y_mm = self.rotate_xy_mm(
            x_mm,
            y_mm,
            base_servo_deg,
        )

        target_position_m = [
            local_x_mm / 1000.0,
            local_y_mm / 1000.0,
            z_mm / 1000.0,
        ]

        print("\n[IK] PLACE 계산")
        print(f"[IK] 원본 Load 좌표 mm  : [{x_mm:.1f}, {y_mm:.1f}, {z_mm:.1f}]")
        print(f"[IK] Base servo deg     : {base_servo_deg:.1f}")
        print(f"[IK] 변환 Place 좌표 mm : [{local_x_mm:.1f}, {local_y_mm:.1f}, {z_mm:.1f}]")

        return self.calculate_ik_core(target_position_m)

    def calculate_place_ik(self, load_position_mm, place_origin_pose_deg=None):
        joints = self.calculate_place_joints(
            load_position_mm,
            place_origin_pose_deg=place_origin_pose_deg,
        )

        logical = self.joints_to_logical_angles(
            joints,
            debug=True,
        )

        logical = self.apply_gripper_leveling_logical(
            logical,
            mode_name="PLACE",
        )

        servo_angles = self.logical_to_servo_angles(logical)

        print("\n[IK] PLACE 최종 서보각")
        self.print_motor_angles(servo_angles)

        return servo_angles

    def verify_fk(self, joints):
        computed_matrix = self.chain.forward_kinematics(joints)
        return computed_matrix[:3, 3].tolist()

    def validate_output_range(self, angles):
        """
        기존 호환용.
        입력 angles는 최종 서보각 기준이다.
        """
        for key, value in angles.items():
            if not (self.SERVO_MIN_DEG <= float(value) <= self.SERVO_MAX_DEG):
                raise ValueError(f"{key} 서보각 범위 초과: {value}")
        return True

    def print_limit_summary(self):
        print("\n[논리각 제한]")
        for key, limit in self.LOGICAL_LIMITS.items():
            direction = self.MOTOR_POSITIVE_DIRECTIONS.get(key, "")
            print(f"{key:5s}: {limit[0]:.1f} ~ {limit[1]:.1f} deg / +방향: {direction}")

    @staticmethod
    def print_motor_angles(angles):
        print(f"deg1  Base              : {angles['deg1']:.2f} deg")
        print(f"deg23 Shoulder Pair     : {angles['deg23']:.2f} deg")
        print(f"deg45 Elbow Pair        : {angles['deg45']:.2f} deg")
        print(f"deg6  Wrist             : {angles['deg6']:.2f} deg")
        print(f"deg7  Gripper Rotation  : {angles['deg7']:.2f} deg")


if __name__ == "__main__":
    ik = RobotIKController("mybot_skeleton_logical_center.urdf")

    pick = ik.calculate_pick_ik([150, 0, 250], label="A_1")
    print("\n[PICK IK dict]")
    print(pick)
